FROM centos:8.4.2105

ARG level_zero_version

RUN cd /etc/yum.repos.d/ && \
    sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-* &&\
    sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*

RUN dnf update -y && \
    dnf clean all && \
    dnf install -y cmake \
    dnf-plugins-core \
    gcc \
    gcc-c++ \
    git \
    libtool \
    make \
    openssl-devel \
    python3 \
    python3-devel \
    python3-pip \
    rpm-build && \
    dnf config-manager --set-enabled powertools && \
    dnf install -y  \
    doxygen \
    glibc-static \
    lua-devel && \
    dnf clean all

COPY build_grpc.sh /
RUN git clone --depth 1 -b v1.45.0 https://github.com/grpc/grpc && \
    cd /grpc && \
    cp /build_grpc.sh . && \
    git submodule update --init && \
    git -C third_party/zlib pull https://github.com/madler/zlib v1.2.12 && \
    git -C third_party/protobuf pull https://github.com/protocolbuffers/protobuf.git v3.19.4 && \
    chmod +x ./build_grpc.sh && \
    ./build_grpc.sh && \
    rm -fr /grpc

RUN pip3 install grpcio-tools
RUN pip3 install mistune==0.8.4 apispec apispec_webframeworks \
    Sphinx sphinx_rtd_theme sphinxcontrib-openapi \
    apispec-webframeworks myst-parser marshmallow \
    prometheus-client flask flask_httpauth

RUN dnf update -y && \
    dnf install -y libudev-devel && \
    dnf clean all

RUN curl -s --location https://github.com/intel/metee/archive/refs/tags/3.1.3.tar.gz | tar -xz && \
    cd /metee-3.1.3 && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make -j4 && \
    make install && \
    rm -fr /metee-3.1.3

RUN curl -s --location https://github.com/intel/igsc/archive/refs/tags/V0.6.0.tar.gz | tar -xz && \
    cd /igsc-0.6.0 && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make -j4 && \
    make install && \
    rm -fr /igsc-0.6.0

RUN curl -s --location https://github.com/oneapi-src/level-zero/archive/refs/tags/v${level_zero_version}.tar.gz | tar -xz && \
    cd /level-zero-${level_zero_version} && \
    mkdir build && \
    cd build && \
    cmake .. && \
    cmake --build . --config Release && \
    cmake --build . --config Release --target install && \
    rm -fr /level-zero-${level_zero_version}