FROM opensuse/leap

RUN zypper in -y python3 python3-pip

ADD level-zero-1.7.9.tar.gz /
RUN cd /level-zero-1.7.9 && \
    mkdir build && \
    cd build && \
    cmake .. && \
    cmake --build . --config Release && \
    cmake --build . --config Release --target install
ADD grpc /grpc
ADD build_grpc.sh /grpc
RUN chmod +x /grpc/build_grpc.sh && /grpc/build_grpc.sh
RUN pip3 install mistune==0.8.4 apispec apispec_webframeworks \
    Sphinx sphinx_rtd_theme sphinxcontrib-openapi \
    apispec-webframeworks myst-parser marshmallow \
    prometheus-client flask flask_httpauth
