FROM ubuntu:18.04

ARG level_zero_version

# Ubuntu release matching "FROM" version
RUN /bin/echo -e "\
deb http://linux-ftp.sh.intel.com/pub/mirrors/ubuntu/ bionic main universe\n\
deb http://linux-ftp.sh.intel.com/pub/mirrors/ubuntu/ bionic-updates main universe\n\
" > /etc/apt/sources.list

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && apt-get upgrade -y && \
    apt-get install -y gcc \
    g++ \
    build-essential \
    dpkg-dev \
    curl \
    cmake \
    nano \
    python3 \
    python3-pip \
    autoconf \
    libtool \
    pkg-config \
    python3-dev \
    liblua5.2-0 \
    doxygen \
    libssl-dev \
    git && \
    apt-get remove -y cmake && \
    curl -s https://cmake.org/files/v3.20/cmake-3.20.0-linux-x86_64.sh --output cmake.sh && \
    chmod +x cmake.sh && \
    ./cmake.sh --skip-license && \
    cmake --version && \
    rm -rf /var/lib/apt/lists/*

COPY build_grpc.sh /
RUN git clone --depth 1 -b v1.45.0 https://github.com/grpc/grpc && \
    cd /grpc && \
    cp /build_grpc.sh . && \
    git submodule update --init && \
    git -C third_party/zlib pull https://github.com/madler/zlib v1.2.12 && \
    git -C third_party/protobuf pull https://github.com/protocolbuffers/protobuf.git v3.19.4 && \
    chmod +x ./build_grpc.sh && \
    ./build_grpc.sh && \
    rm -fr /grpc

RUN pip3 install grpcio-tools
RUN pip3 install mistune==0.8.4 apispec apispec_webframeworks \
    Sphinx sphinx_rtd_theme sphinxcontrib-openapi \
    apispec-webframeworks myst-parser marshmallow \
    prometheus-client flask flask_httpauth

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && apt-get upgrade -y && \
    apt-get install -y libudev-dev && \
    rm -rf /var/lib/apt/lists/*

RUN curl -s --location https://github.com/intel/metee/archive/refs/tags/3.1.3.tar.gz | tar -xz && \
    cd /metee-3.1.3 && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make -j4 && \
    make install && \
    rm -fr /metee-3.1.3

RUN curl -s --location https://github.com/intel/igsc/archive/refs/tags/V0.6.0.tar.gz | tar -xz && \
    cd /igsc-0.6.0 && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make -j4 && \
    make install && \
    rm -fr /igsc-0.6.0

RUN curl -s --location https://github.com/oneapi-src/level-zero/archive/refs/tags/v${level_zero_version}.tar.gz | tar -xz && \
    cd /level-zero-${level_zero_version} && \
    mkdir build && \
    cd build && \
    cmake .. && \
    cmake --build . --config Release && \
    cmake --build . --config Release --target install && \
    rm -fr /level-zero-${level_zero_version}