FROM centos:8.3.2011
ADD level-zero-1.4.1.tar.gz /
RUN dnf update -y && \
    dnf clean all && \
    dnf install -y rpm-build gcc gcc-c++ cmake make python3 libtool dnf-plugins-core && \
    dnf config-manager --set-enabled powertools && \
    dnf install -y glibc-static
RUN cd /level-zero-1.4.1 && \
    mkdir build && \
    cd build && \
    cmake .. && \
    cmake --build . --config Release && \
    cmake --build . --config Release --target install
ADD grpc /grpc
RUN dnf install -y openssl-devel git
ADD build_grpc.sh /grpc
RUN chmod +x /grpc/build_grpc.sh && /grpc/build_grpc.sh