FROM ubuntu:20.04
ADD level-zero-1.5.4.tar.gz /
RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && apt-get upgrade -y && \
    apt-get install -y gcc g++ build-essential \
    dpkg-dev curl cmake nano python3 python3-pip \
    autoconf libtool pkg-config
RUN cd /level-zero-1.5.4 && \
    mkdir build && \
    cd build && \
    cmake .. && \
    cmake --build . --config Release && \
    cmake --build . --config Release --target install
ADD grpc /grpc
RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get install -y libssl-dev git
ADD build_grpc.sh /grpc
RUN chmod +x /grpc/build_grpc.sh && /grpc/build_grpc.sh
RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get install -y python3-dev liblua5.2-0
RUN pip3 install grpcio-tools
RUN apt-get install -y doxygen
RUN pip3 install  apispec apispec_webframeworks Sphinx sphinx_rtd_theme sphinxcontrib-openapi  apispec-webframeworks myst-parser marshmallow prometheus-client flask flask_httpauth