FROM centos:7

RUN yum install -y https://packages.endpointdev.com/rhel/7/os/x86_64/endpoint-repo.x86_64.rpm && \
    yum install -y epel-release && \
    yum update -y && \
    yum install -y centos-release-scl \
    curl \
    doxygen \
    git \
    glibc-static \
    libtool \
    lua-devel \
    make \
    openssl11-devel \
    python3 \
    python3-devel \
    python3-pip \
    rpm-build && \
    yum install -y devtoolset-9-gcc* && \
    yum clean all && \
    rm -rf /var/cache/yum

RUN echo "source /opt/rh/devtoolset-9/enable" >> /etc/bashrc

SHELL ["/bin/bash", "--login", "-c"]

RUN mkdir cmake && \
    cd cmake && \
    curl -s https://cmake.org/files/v3.20/cmake-3.20.0-linux-x86_64.sh --output cmake.sh && \
    chmod +x cmake.sh && \
    ./cmake.sh --skip-license && \
    rm -f cmake.sh

ENV PATH="/cmake/bin:${PATH}".

COPY build_grpc.sh /
RUN git clone --depth 1 -b v1.45.0 https://github.com/grpc/grpc && \
    cd /grpc && \
    cp /build_grpc.sh . && \
    git submodule update --init && \
    cd /grpc/third_party/zlib && \
    git pull https://github.com/madler/zlib v1.2.12 && \
    cd /grpc/third_party/protobuf && \
    git pull https://github.com/protocolbuffers/protobuf.git v3.19.4 && \
    cd /grpc && \
    ln /usr/lib64/pkgconfig/openssl11.pc /usr/lib64/pkgconfig/openssl.pc && \
    chmod +x ./build_grpc.sh && \
    ./build_grpc.sh && \
    rm -fr /grpc

RUN pip3 install grpcio-tools mistune==0.8.4 apispec apispec_webframeworks \
    Sphinx sphinx_rtd_theme sphinxcontrib-openapi myst-parser marshmallow \
    prometheus-client flask flask_httpauth

RUN curl -s --location https://ftp.gnu.org/gnu/automake/automake-1.16.5.tar.gz | tar -xz && \
    cd automake-1.16.5 && \
    ./configure && \
    make install && \
    rm -fr /automake-1.16.5

ENV CC=/opt/rh/devtoolset-9/root/usr/bin/gcc
ENV CXX=/opt/rh/devtoolset-9/root/usr/bin/g++

RUN yum update -y && \
    yum install -y libudev-devel && \
    yum clean all && \
    rm -rf /var/cache/yum

RUN curl -s --location https://github.com/intel/metee/archive/refs/tags/3.1.3.tar.gz | tar -xz && \
    cd /metee-3.1.3 && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make -j4 && \
    make install && \
    rm -fr /metee-3.1.3

RUN curl -s --location https://github.com/intel/igsc/archive/refs/tags/V0.6.0.tar.gz | tar -xz && \
    cd /igsc-0.6.0 && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make -j4 && \
    make install && \
    rm -fr /igsc-0.6.0

RUN curl -s --location https://github.com/oneapi-src/level-zero/archive/refs/tags/v1.7.15.tar.gz | tar -xz && \
    cd /level-zero-1.7.15 && \
    mkdir build && \
    cd build && \
    cmake .. && \
    cmake --build . --config Release && \
    cmake --build . --config Release --target install && \
    rm -fr /level-zero-1.7.15