def STATUS_COLOR_MAP = [
  'SUCCESS': '#78b037', 
  'FAILURE': '#d54c53', 
  'UNSTABLE': '#f5a623', 
  'ABORTED': '#949393']

pipeline {
    agent {
      kubernetes {
        yamlFile '.ci/xpum-builder-pod.yaml'
      }
    }
    parameters { string(name: 'PUBLISH_DOCKER_REGISTRY', defaultValue: 'ccr-registry.caas.intel.com/dms', description: 'the docker registry for publishing the xpum image') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '20', artifactNumToKeepStr: '20'))
        timeout(time: 25, unit: 'MINUTES')
        skipStagesAfterUnstable()
        disableConcurrentBuilds()
        timestamps()
    }
    environment {
      BUILD_TIMESTAMP = sh(returnStdout: true, script: 'TZ=PRC date +%Y%m%d.%H%M%S').trim()
      BUILD_DATE = "${env.BUILD_TIMESTAMP}".substring(0, 8)
      BUILD_TIME = "${env.BUILD_TIMESTAMP}".substring(9)
      GIT_COMMIT_SHORT = env.GIT_COMMIT.take(8)
      DOCKER_IMG_TAG = "${env.BUILD_TIMESTAMP}-${env.GIT_COMMIT_SHORT}"
      WEBHOOK_URL = 'https://intel.webhook.office.com/webhookb2/df60700c-6bcb-46de-9a4a-d5f324db9f11@46c98d88-e344-4ed4-8496-4ed7712e255d/IncomingWebhook/0d756f8858c241ed8f219df29410a4d0/0f689104-5007-497d-ab31-8663e5b0238e'
      ARCHIVE_FILES = 'build-deb/*.deb,build-centos/*.rpm,build-sles/*.rpm,XPUM_PGP_KEY.pem'
      PUBLISH_DOCKER_REGISTRY = "${params.PUBLISH_DOCKER_REGISTRY}"
      BUILD_DESC = """<table><tr><td>Timestamp:</td><td>${env.BUILD_TIMESTAMP}</td></tr>
<tr><td>Git Commit:</td><td>${env.GIT_COMMIT_SHORT}</td></tr>
<tr><td>Docker Img:</td><td>${env.PUBLISH_DOCKER_REGISTRY}/intel-xpumanager:${env.DOCKER_IMG_TAG}</td></tr>
</table>"""
    }
    stages {
      stage('Build') {
        parallel {
          stage('build deb') {
            steps {
              container(name: 'xpum-builder-ubuntu') {
                sh '''env && MAIN_WORKSPACE=$PWD && \
                mkdir ../ws_ubuntu && \
                cp -rp . ../ws_ubuntu && \
                cd ../ws_ubuntu && \
                ./build.sh -DBUILD_DOC=ON -DBUILD_DATE=$BUILD_DATE -DBUILD_TIME=$BUILD_TIME -DGIT_COMMIT=$GIT_COMMIT_SHORT && \
                mkdir $MAIN_WORKSPACE/build-deb && \
                cp ./build/xpum*.deb $MAIN_WORKSPACE/build-deb'''
              }
            }
          }

          stage('build Redhat rpm') {
            steps {
              container(name: 'xpum-builder-centos', shell: 'bash') {
                sh '''env && MAIN_WORKSPACE=$PWD && \
                mkdir ../ws_centos && \
                cp -rp . ../ws_centos && \
                cd ../ws_centos && \
                ./build.sh -DBUILD_DOC=ON -DBUILD_DATE=$BUILD_DATE -DBUILD_TIME=$BUILD_TIME -DGIT_COMMIT=$GIT_COMMIT_SHORT && \
                mkdir $MAIN_WORKSPACE/build-centos && \
                cp ./build/xpum*.rpm $MAIN_WORKSPACE/build-centos'''
              }
            }
          }

          stage('build SLES rpm') {
            steps {
              container(name: 'xpum-builder-sles', shell: 'bash') {
                sh '''env && MAIN_WORKSPACE=$PWD && \
                mkdir ../ws_sles && \
                cp -rp . ../ws_sles && \
                cd ../ws_sles && \
                ./build.sh -DBUILD_DOC=ON -DBUILD_DATE=$BUILD_DATE -DBUILD_TIME=$BUILD_TIME -DGIT_COMMIT=$GIT_COMMIT_SHORT && \
                mkdir $MAIN_WORKSPACE/build-sles && \
                cp ./build/xpum*.rpm $MAIN_WORKSPACE/build-sles'''
              }
            }
          }
        }
      }

      stage('Create Docker Image') {
        steps {
          container(name: 'docker') {
            sh 'pwd && env'
            sh 'cp rest/requirements.txt deployment/docker'
            sh 'cp third-party-programs.txt deployment/docker'
            sh 'mkdir deployment/docker/build-deb && cp build-deb/xpum*.deb deployment/docker/build-deb'
            sh 'docker pull ccr-registry.caas.intel.com/cache/library/ubuntu:20.04 && docker tag ccr-registry.caas.intel.com/cache/library/ubuntu:20.04 ubuntu:20.04'
            sh '''docker build \
            --build-arg git_commit=$GIT_COMMIT_SHORT \
            --build-arg https_proxy=${https_proxy:-http://child-prc.intel.com:913} \
            --build-arg http_proxy=${http_proxy:-http://child-prc.intel.com:913} \
            --build-arg HTTPS_PROXY=${HTTPS_PROXY:-http://child-prc.intel.com:913} \
            --build-arg HTTP_PROXY=${HTTP_PROXY:-http://child-prc.intel.com:913} \
            -f ./deployment/docker/Dockerfile.ubuntu \
            -t $PUBLISH_DOCKER_REGISTRY/intel-xpumanager:$DOCKER_IMG_TAG \
            -t $PUBLISH_DOCKER_REGISTRY/intel-xpumanager:latest ./deployment/docker'''
            sh '''docker push $PUBLISH_DOCKER_REGISTRY/intel-xpumanager:$DOCKER_IMG_TAG &&
            docker push $PUBLISH_DOCKER_REGISTRY/intel-xpumanager:latest'''
            sh returnStatus: true, script: 'docker rmi $(docker image ls $PUBLISH_DOCKER_REGISTRY/intel-xpumanager -q | tail -n +6)'
          }
        }
      }

      stage('Archive') {
        steps {
          archiveArtifacts(artifacts: "${env.ARCHIVE_FILES}", fingerprint: true, onlyIfSuccessful: true)
        }
      }
    }
    post {
      success {
        cifsPublisher alwaysPublishFromMaster: false, continueOnError: false, failOnError: false, publishers: [[
          configName: 'ftao1-desk14', transfers: [[
          cleanRemote: false,
          excludes: '',
          flatten: true,
          makeEmptyDirs: false,
          noDefaultExcludes: false,
          patternSeparator: '[, ]+',
          remoteDirectory: "$JOB_NAME/${env.BUILD_TIMESTAMP}.${env.GIT_COMMIT_SHORT}",
          remoteDirectorySDF: false,
          removePrefix: '',
          sourceFiles: "${env.ARCHIVE_FILES}"]],
          usePromotionTimestamp: false,
          useWorkspaceInPromotion: false,
          verbose: true
          ]]
      }

      always {
        office365ConnectorSend(webhookUrl: "${env.WEBHOOK_URL}", message: "${env.BUILD_DESC}", status: "${currentBuild.currentResult}", color: STATUS_COLOR_MAP[currentBuild.currentResult])
      }
    }
}
