def STATUS_COLOR_MAP = [
  'SUCCESS': '#78b037', 
  'FAILURE': '#d54c53', 
  'UNSTABLE': '#f5a623', 
  'ABORTED': '#949393']

pipeline {
    agent {
      kubernetes {
        cloud 'amr-pre-compute-cluster'
        yamlFile '.ci/xpum-builder-pod-dms-cluster.yaml'
      }
    }
    parameters { string(name: 'PUBLISH_DOCKER_REGISTRY', defaultValue: 'ccr-registry.caas.intel.com/dms', description: 'the docker registry for publishing the xpum image') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '20', artifactNumToKeepStr: '20'))
        timeout(time: 60, unit: 'MINUTES')
        skipStagesAfterUnstable()
        disableConcurrentBuilds()
        timestamps()
    }
    environment {
      BUILD_TIMESTAMP = sh(returnStdout: true, script: 'TZ=PRC date +%Y%m%d.%H%M%S').trim()
      BUILD_DATE = "${env.BUILD_TIMESTAMP}".substring(0, 8)
      BUILD_TIME = "${env.BUILD_TIMESTAMP}".substring(9)
      GIT_COMMIT_SHORT = env.GIT_COMMIT.take(8)
      DOCKER_IMG_TAG = "${env.BUILD_TIMESTAMP}i-${env.GIT_COMMIT_SHORT}"
      WEBHOOK_URL = 'https://intel.webhook.office.com/webhookb2/df60700c-6bcb-46de-9a4a-d5f324db9f11@46c98d88-e344-4ed4-8496-4ed7712e255d/IncomingWebhook/0d756f8858c241ed8f219df29410a4d0/0f689104-5007-497d-ab31-8663e5b0238e'
      ARCHIVE_FILES = 'build-deb/*.deb,build-centos*/*.rpm,build-sles/*.rpm,XPUM_PGP_KEY.pem'
      PUBLISH_DOCKER_REGISTRY = "${params.PUBLISH_DOCKER_REGISTRY}"
      BUILD_DESC = """<table><tr><td>Timestamp:</td><td>${env.BUILD_TIMESTAMP}</td></tr>
<tr><td>Git Commit:</td><td>${env.GIT_COMMIT_SHORT}</td></tr>
<tr><td>Docker Img:</td><td>${env.PUBLISH_DOCKER_REGISTRY}/dms-xpum:${env.DOCKER_IMG_TAG}</td></tr>
</table>"""
    }
    stages {
      stage('Build') {
        parallel {
          stage('build deb') {
            steps {
              container(name: 'xpum-builder-ubuntu') {
                sh '''env && MAIN_WORKSPACE=$PWD && \
                mkdir ../ws_ubuntu && \
                cp -rp . ../ws_ubuntu && \
                cd ../ws_ubuntu && \
                ./build.sh -DBUILD_DOC=ON -DBUILD_DATE=$BUILD_DATE -DBUILD_TIME=$BUILD_TIME -DGIT_COMMIT=$GIT_COMMIT_SHORT && \
                mkdir $MAIN_WORKSPACE/build-deb && \
                cp ./build/xpum*.deb $MAIN_WORKSPACE/build-deb'''
              }
            }
          }

          stage('build redhat-7 rpm') {
            steps {
              container(name: 'xpum-builder-centos7', shell: 'bash') {
                sh '''env && MAIN_WORKSPACE=$PWD && \
                mkdir ../ws_centos7 && \
                cp -rp . ../ws_centos7 && \
                cd ../ws_centos7 && \
                ./build.sh -DBUILD_DOC=ON -DBUILD_DATE=$BUILD_DATE -DBUILD_TIME=$BUILD_TIME -DGIT_COMMIT=$GIT_COMMIT_SHORT && \
                mkdir $MAIN_WORKSPACE/build-centos7 && \
                cp ./build/xpum*.rpm $MAIN_WORKSPACE/build-centos7'''
              }
            }
          }

          stage('build redhat-8 rpm') {
            steps {
              container(name: 'xpum-builder-centos8', shell: 'bash') {
                sh '''env && MAIN_WORKSPACE=$PWD && \
                mkdir ../ws_centos8 && \
                cp -rp . ../ws_centos8 && \
                cd ../ws_centos8 && \
                ./build.sh -DBUILD_DOC=ON -DBUILD_DATE=$BUILD_DATE -DBUILD_TIME=$BUILD_TIME -DGIT_COMMIT=$GIT_COMMIT_SHORT && \
                mkdir $MAIN_WORKSPACE/build-centos8 && \
                cp ./build/xpum*.rpm $MAIN_WORKSPACE/build-centos8'''
              }
            }
          }

          stage('build suse rpm') {
            steps {
              container(name: 'xpum-builder-sles', shell: 'bash') {
                sh '''env && MAIN_WORKSPACE=$PWD && \
                mkdir ../ws_sles && \
                cp -rp . ../ws_sles && \
                cd ../ws_sles && \
                ./build.sh -DBUILD_DOC=ON -DBUILD_DATE=$BUILD_DATE -DBUILD_TIME=$BUILD_TIME -DGIT_COMMIT=$GIT_COMMIT_SHORT && \
                mkdir $MAIN_WORKSPACE/build-sles && \
                cp ./build/xpum*.rpm $MAIN_WORKSPACE/build-sles'''
              }
            }
          }
        }
      }

      stage('Publish') {
        parallel {
          stage('Create Docker Image') {
            steps {
              container(name: 'kaniko') { 
                sh 'pwd && env'
                sh 'cp rest/requirements.txt deployment/docker'
                sh 'cp third-party-programs.txt deployment/docker'
                sh 'mkdir deployment/docker/build-deb && cp build-deb/xpum*.deb deployment/docker/build-deb'
                sh '''
                export http_proxy=http://proxy-dmz.intel.com:911 && \
                export HTTP_PROXY=http://proxy-dmz.intel.com:911 && \
                export https_proxy=http://proxy-dmz.intel.com:912 && \
                export HTTPS_PROXY=http://proxy-dmz.intel.com:912 && \
                export no_proxy=.intel.com && \
                export NO_PROXY=.intel.com && \
                /kaniko/executor \
                  --cache=true \
                  --build-arg http_proxy=http://proxy-dmz.intel.com:911 \
                  --build-arg HTTP_PROXY=http://proxy-dmz.intel.com:911 \
                  --build-arg https_proxy=http://proxy-dmz.intel.com:912 \
                  --build-arg HTTPS_PROXY=http://proxy-dmz.intel.com:912 \
                  --build-arg no_proxy=.intel.com \
                  --build-arg NO_PROXY=.intel.com \
                  --dockerfile `pwd`/deployment/docker/Dockerfile.ubuntu \
                  --context `pwd`/deployment/docker \
                  --skip-tls-verify \
                  --destination=$PUBLISH_DOCKER_REGISTRY/dms-xpum:$DOCKER_IMG_TAG'''
              }
            }
          }

          stage('Archive') {
            steps {
              archiveArtifacts(artifacts: "${env.ARCHIVE_FILES}", fingerprint: true, onlyIfSuccessful: true)
            }
          }

          stage('Upload artifact') {
            steps{
                echo 'Uploading'
                rtServer (
                    id: 'AF-XPUM',
                    url: 'https://ubit-artifactory-sh.intel.com/artifactory/',
                    // If you're using Credentials ID:
                    credentialsId: 'sys-dcm-crdentials',
                    // If Jenkins is configured to use an http proxy, you can bypass the proxy when using this Artifactory server:
                    bypassProxy: true,
                    // Configure the connection timeout (in seconds).
                    // The default value (if not configured) is 300 seconds
                    timeout: 300
                )
                sh "ls -ltr"
                rtUpload(
                    serverId: 'AF-XPUM',
                    spec: '''{
                      "files": [
                        {
                          "pattern": "build-*/*.*",
                          "target": "xpumanager-sh-local/$JOB_NAME/$BUILD_TIMESTAMP.$GIT_COMMIT_SHORT/",
                          "props": "retention.days=720;mytest=true"
                        },
                        {
                          "pattern": "XPUM_PGP_KEY.pem",
                          "target": "xpumanager-sh-local/$JOB_NAME/$BUILD_TIMESTAMP.$GIT_COMMIT_SHORT/",
                          "props": "retention.days=720;mytest=true"
                        }
                      ]
                    }''',
                    "failNoOp": true
                )
            }
          }
        }
      }
    }

    post {
      always {
        office365ConnectorSend(webhookUrl: "${env.WEBHOOK_URL}", message: "${env.BUILD_DESC}", status: "${currentBuild.currentResult}", color: STATUS_COLOR_MAP[currentBuild.currentResult])
      }
    }
}
