{{ template "chart.header" . }}
{{ template "chart.badgesSection" . }}
{{ template "chart.description" . }}
{{ template "chart.homepageLine" . }}
{{ template "chart.maintainersSection" . }}
{{ template "chart.sourcesSection" . }}
{{ template "chart.requirementsSection" . }}

## Pre-conditions

Kubernetes cluster with either Intel GPU plugin[^1] or Intel GPU (DRA) resource driver[^2] installed.

NOTE: Enable NFD ([Node Feature Discovery](https://kubernetes-sigs.github.io/node-feature-discovery/))
/ GPU node labeling when installing either GPU plugin or DRA driver, to avoid `Pending` daemon
pods on cluster nodes that do not have Intel GPUs.

For stub-driver or other non-GPU test deployments, the chart can also run with
`gpuAccess=none`, which skips GPU resource requests entirely.

[^1]: [Intel GPU plugin](https://intel.github.io/intel-device-plugins-for-kubernetes/cmd/gpu_plugin/README.html)
[^2]: [Intel GPU resource driver](https://github.com/intel/intel-resource-drivers-for-kubernetes/tree/main/doc/gpu#readme)


## Installation

Specify which type of Intel [GPU monitoring access](#other-values) is used in the cluster:

* `dra`: Intel GPU (DRA) resource driver[^2] claim for monitoring Intel GPUs
* `plugin`: Intel GPU plugin[^1] (v0.36.0 or newer) resource for monitoring Intel GPUs
* `i915`: Intel GPU plugin (legacy) resource for monitoring Intel GPUs supported by the `i915` kernel driver
* `xe`: Intel GPU plugin (legacy) resource for monitoring Intel GPUs supported by the `xe` kernel driver
* `none`: Do not request GPU resources. Useful for stub-driver testing on generic clusters.

For example:

```bash
MONITOR=dra
```

Create namespace for the daemon:

```bash
kubectl create ns intel-xpumd
```

If using DRA, label namespace for [admin access](https://kubernetes.io/docs/concepts/scheduling-eviction/dynamic-resource-allocation/)
(needed for GPU monitoring):

```bash
kubectl label ns intel-xpumd resource.kubernetes.io/admin-access=true
```

Install the chart:

```bash
helm install xpumd oci://ghcr.io/intel/xpumanager/charts/xpumd \
  --version 0.0.0-latest \
  --set gpuAccess=$MONITOR \
  --namespace intel-xpumd
```

If cluster GPU nodes are labeled (with NFD), add option limiting daemon pods to Intel GPU nodes:

```bash
  --set-string 'nodeSelector.intel\.feature\.node\.kubernetes\.io/gpu=true'
```

### Optional functionality

By default, only `intelxpuinfo` exporter (with local unix / gRPC socket endpoint) for GPU status is enabled.
To enable other exporters, the corresponding values must be set.

To enable also Prometheus exporter endpoint, Prometheus monitoring of that
and Grafana dashboard for the collected metrics, add options:

```bash
  --set config.service.pipelines.metrics.exporters="{intelxpuinfo,prometheus}" \
  --set prometheus.release=prometheus-stack \
  --set prometheus.monitor=true \
  --set grafana.dashboards=true \
  --set grafana.namespace=monitoring
```

NOTE: above requires Prometheus to be installed to the cluster beforehand, otherwise install fails.
See [monitoring](../../docs/MONITORING.md) and [Prometheus exporter README](https://github.com/open-telemetry/opentelemetry-collector-contrib/tree/main/exporter/prometheusexporter#readme).

To enable (only) OTLP gRPC exporter i.e. data pushing to specified OTel collector service, add options:

```bash
  --set config.exporters.otlp.endpoint="otel-collector:4317" \
  --set config.service.pipelines.metrics.exporters="{otlp}"
```

See [OTEL_STACK](../../docs/OTEL_STACK.md) on how to setup OTel collector, and
[OTLP gRPC exporter README](https://github.com/open-telemetry/opentelemetry-collector/tree/main/exporter/otlpexporter#readme) or
[OTLP HTTP exporter README](https://github.com/open-telemetry/opentelemetry-collector/tree/main/exporter/otlphttpexporter#readme)
on how to configure OTel exporter for gRPC or HTTP transport.


### Using private GitHub registry

If image is in a private GitHub registry to which you have access, Helm login to ghcr.io:

```bash
helm registry login ghcr.io -u $GITHUB_USERNAME
```

Create an image pull secret in your Kubernetes cluster:

```bash
kubectl create secret docker-registry ghcr-secret \
  --namespace=intel-xpumd \
  --docker-server=ghcr.io/intel \
  --docker-username=$GITHUB_USERNAME \
  --docker-password=$GITHUB_PERSONAL_ACCESS_TOKEN
```

And add following option to chart install:

```bash
  --set imagePullSecrets[0].name=ghcr-secret
```

{{ template "chart.valuesSection" . }}
