#
# Copyright (C) 2021-2022 Intel Corporation
# SPDX-License-Identifier: MIT
# @file xpum-builder-pod.yaml
#

apiVersion: v1
kind: Pod
metadata:
  labels:
    worker: xpum-builder
  namespace: jenkins
spec:
  tolerations:
  - key: jenkins-job-only
    effect: NoSchedule
  - key: node-role.kubernetes.io/master
    effect: NoSchedule
  containers:
    - args:
      - "99d"
      command:
        - "sleep"
      image: "sh1sdev002.sh.intel.com/xpum-builder-sles:lz-1.8.1"
      imagePullPolicy: "IfNotPresent"
      name: "xpum-builder-sles"
      resources:
        limits: {}
        requests: {}
      securityContext:
        privileged: true
      tty: false
      volumeMounts:
        - mountPath: "/var/run/docker.sock"
          name: "volume-0"
          readOnly: false
        - mountPath: "/xpum-docker"
          name: "volume-1"
          readOnly: false
        - mountPath: "/home/jenkins/agent"
          name: "workspace-volume"
          readOnly: false
        - name: sign-secret
          mountPath: "/root"
          readOnly: true
      workingDir: "/home/jenkins/agent"
    - args:
        - "99d"
      command:
        - "sleep"
      image: "sh1sdev002.sh.intel.com/xpum-builder-ubuntu:lz-1.8.1"
      imagePullPolicy: "IfNotPresent"
      name: "xpum-builder-ubuntu"
      resources:
        limits: {}
        requests: {}
      securityContext:
        privileged: true
      tty: false
      volumeMounts:
        - mountPath: "/var/run/docker.sock"
          name: "volume-0"
          readOnly: false
        - mountPath: "/xpum-docker"
          name: "volume-1"
          readOnly: false
        - mountPath: "/home/jenkins/agent"
          name: "workspace-volume"
          readOnly: false
        - name: sign-secret
          mountPath: "/root"
          readOnly: true
      workingDir: "/home/jenkins/agent"
    - args:
        - "99d"
      command:
        - "sleep"
      image: "sh1sdev002.sh.intel.com/xpum-builder-centos8:lz-1.8.1"
      imagePullPolicy: "IfNotPresent"
      name: "xpum-builder-centos"
      resources:
        limits: {}
        requests: {}
      tty: false
      volumeMounts:
        - mountPath: "/var/run/docker.sock"
          name: "volume-0"
          readOnly: false
        - mountPath: "/xpum-docker"
          name: "volume-1"
          readOnly: false
        - mountPath: "/home/jenkins/agent"
          name: "workspace-volume"
          readOnly: false
        - name: sign-secret
          mountPath: "/root"
          readOnly: true
      workingDir: "/home/jenkins/agent"
    - args:
        - "99d"
      command:
        - "sleep"
      image: "docker:20.10"
      imagePullPolicy: "IfNotPresent"
      name: "docker"
      resources:
        limits: {}
        requests: {}
      securityContext:
        privileged: true
      tty: false
      volumeMounts:
        - mountPath: "/var/run/docker.sock"
          name: "volume-0"
          readOnly: false
        - name: docker-config
          mountPath: /root/.docker/
        - mountPath: "/xpum-docker"
          name: "volume-1"
          readOnly: false
        - mountPath: "/home/jenkins/agent"
          name: "workspace-volume"
          readOnly: false
      workingDir: "/home/jenkins/agent"
    - env:
        - name: "JENKINS_TUNNEL"
          value: ":32757"
        - name: "JENKINS_AGENT_WORKDIR"
          value: "/home/jenkins/agent"
        - name: "JENKINS_URL"
          value: "http://10.239.43.86:30346/"
      image: "jenkins/inbound-agent:4.3-4"
      name: "jnlp"
      resources:
        limits: {}
        requests:
          memory: "256Mi"
          cpu: "100m"
      volumeMounts:
        - mountPath: "/var/run/docker.sock"
          name: "volume-0"
          readOnly: false
        - mountPath: "/xpum-docker"
          name: "volume-1"
          readOnly: false
        - mountPath: "/home/jenkins/agent"
          name: "workspace-volume"
          readOnly: false
  hostNetwork: false
  nodeSelector:
    kubernetes.io/os: "linux"
    jenkins-workder: "true"
  restartPolicy: "Never"
  volumes:
    - hostPath:
        path: "/var/run/docker.sock"
      name: "volume-0"
    - hostPath:
        path: "/home/ywang82/xpum-docker"
      name: "volume-1"
    - name: sign-secret
      secret:
        secretName: sign-secret
        items:
          - key: password
            path: password.sys_dcm
    - name: docker-config
      secret:
        secretName: docker-config-secret
        items:
          - key: .dockerconfigjson
            path: config.json
    - emptyDir:
        medium: ""
      name: "workspace-volume"
