<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Device configurations &mdash; XPU Manager  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/doxyrest-pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/doxyrest-sphinx_rtd_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/target-highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Firmware flash" href="group_FIRMWARE_UPDATE_API.html" />
    <link rel="prev" title="Device health" href="group_HEALTH_API.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> XPU Manager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../xpum_index.html">XPUM Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../smi_index.html">XPU-SMI Linux Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../SMI_README.html">Intel XPU System Management Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../smi_install_guide.html">Intel(R) XPU-SMI Installation Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../smi_user_guide.html">Intel(R) XPU System Management Interface User Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Core Library API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="group_BASIC_API.html">Basic API</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_DEVICE_API.html">Device API</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_HEALTH_API.html">Device health</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Device configurations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#detailed-documentation">Detailed Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="group_FIRMWARE_UPDATE_API.html">Firmware flash</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_DIAGNOSTICS_API.html">Diagnostics</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_STATISTICS_API.html">Device statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_TOPOLOGY_API.html">Topologies</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_VGPU_API.html">VGPU management</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_DEBUG_LOG_API.html">Debug log api</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_REALTIME_METRIC_API.html">Device realtime metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="global.html">Global Namespace</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../win_index.html">XPU-SMI Windows Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">XPU Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../smi_index.html">XPU-SMI Linux Documentation</a> &raquo;</li>
          <li><a href="index.html">Core Library API</a> &raquo;</li>
      <li>Device configurations</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="device-configurations">
<span id="smi-doxid-group-configuration-api"></span><span id="index-0"></span><h1>Device configurations<a class="headerlink" href="#device-configurations" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>These APIs are for configuration <a class="reference internal" href="../../xpumdoc/rst/group_CONFIGURATION_API.html#details-group-configuration-api"><span class="std std-ref">More…</span></a></p>
<pre class="highlight doxyrest-overview-code-block literal-block"><span></span><span class="c1">// global functions</span>

XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumGetDeviceStandbys<span></span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <a class="reference internal" href="struct_xpum_standby_data_t.html#smi-doxid-structxpum-standby-data-t"><span class="std std-ref">xpum_standby_data_t</span></a><span></span> <span class="n">dataArray</span><span class="p">[],</span>
    <span class="kt">uint32_t</span><span class="o">*</span> <span class="n">count</span>
    <span class="p">);</span>

XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumSetDeviceStandby<span></span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <span class="k">const</span> <a class="reference internal" href="struct_xpum_standby_data_t.html#smi-doxid-structxpum-standby-data-t"><span class="std std-ref">xpum_standby_data_t</span></a><span></span> <span class="n">standby</span>
    <span class="p">);</span>

XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumGetDevicePowerLimits<span></span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <span class="kt">int32_t</span> <span class="n">tileId</span><span class="p">,</span>
    <a class="reference internal" href="struct_xpum_power_limits_t.html#smi-doxid-structxpum-power-limits-t"><span class="std std-ref">xpum_power_limits_t</span></a><span></span><span class="o">*</span> <span class="n">pPowerLimits</span>
    <span class="p">);</span>

XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumSetDevicePowerSustainedLimits<span></span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <span class="kt">int32_t</span> <span class="n">tileId</span><span class="p">,</span>
    <span class="k">const</span> <a class="reference internal" href="struct_xpum_power_sustained_limit_t.html#smi-doxid-structxpum-power-sustained-limit-t"><span class="std std-ref">xpum_power_sustained_limit_t</span></a><span></span> <span class="n">sustained_limit</span>
    <span class="p">);</span>

XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumGetDeviceFrequencyRanges<span></span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <a class="reference internal" href="struct_xpum_frequency_range_t.html#smi-doxid-structxpum-frequency-range-t"><span class="std std-ref">xpum_frequency_range_t</span></a><span></span><span class="o">*</span> <span class="n">dataArray</span><span class="p">,</span>
    <span class="kt">uint32_t</span><span class="o">*</span> <span class="n">count</span>
    <span class="p">);</span>

XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumSetDeviceFrequencyRange<span></span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <span class="k">const</span> <a class="reference internal" href="struct_xpum_frequency_range_t.html#smi-doxid-structxpum-frequency-range-t"><span class="std std-ref">xpum_frequency_range_t</span></a><span></span> <span class="n">frequency</span>
    <span class="p">);</span>

XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumGetDeviceSchedulers<span></span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <a class="reference internal" href="struct_xpum_scheduler_data_t.html#smi-doxid-structxpum-scheduler-data-t"><span class="std std-ref">xpum_scheduler_data_t</span></a><span></span> <span class="n">dataArray</span><span class="p">[],</span>
    <span class="kt">uint32_t</span><span class="o">*</span> <span class="n">count</span>
    <span class="p">);</span>

XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumSetDeviceSchedulerTimeoutMode<span></span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <span class="k">const</span> <a class="reference internal" href="struct_xpum_scheduler_timeout_t.html#smi-doxid-structxpum-scheduler-timeout-t"><span class="std std-ref">xpum_scheduler_timeout_t</span></a><span></span> <span class="n">sched_timeout</span>
    <span class="p">);</span>

XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumGetDevicePowerProps<span></span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <a class="reference internal" href="struct_xpum_power_prop_data_t.html#smi-doxid-structxpum-power-prop-data-t"><span class="std std-ref">xpum_power_prop_data_t</span></a><span></span> <span class="n">dataArray</span><span class="p">[],</span>
    <span class="kt">uint32_t</span><span class="o">*</span> <span class="n">count</span>
    <span class="p">);</span>

XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumSetDeviceSchedulerTimesliceMode<span></span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <span class="k">const</span> <a class="reference internal" href="struct_xpum_scheduler_timeslice_t.html#smi-doxid-structxpum-scheduler-timeslice-t"><span class="std std-ref">xpum_scheduler_timeslice_t</span></a><span></span> <span class="n">sched_timeslice</span>
    <span class="p">);</span>

XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumSetDeviceSchedulerExclusiveMode<span></span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <span class="k">const</span> <a class="reference internal" href="struct_xpum_scheduler_exclusive_t.html#smi-doxid-structxpum-scheduler-exclusive-t"><span class="std std-ref">xpum_scheduler_exclusive_t</span></a><span></span> <span class="n">sched_exclusive</span>
    <span class="p">);</span>

XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumSetDeviceSchedulerDebugMode<span></span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <span class="k">const</span> <a class="reference internal" href="struct_xpum_scheduler_debug_t.html#smi-doxid-structxpum-scheduler-debug-t"><span class="std std-ref">xpum_scheduler_debug_t</span></a><span></span> <span class="n">sched_debug</span>
    <span class="p">);</span>

XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumGetFreqAvailableClocks<span></span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <span class="kt">uint32_t</span> <span class="n">tileId</span><span class="p">,</span>
    <span class="kt">double</span> <span class="n">dataArray</span><span class="p">[],</span>
    <span class="kt">uint32_t</span><span class="o">*</span> <span class="n">count</span>
    <span class="p">);</span>

XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumGetDeviceProcessState<span></span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <a class="reference internal" href="struct_xpum_device_process_t.html#smi-doxid-structxpum-device-process-t"><span class="std std-ref">xpum_device_process_t</span></a><span></span> <span class="n">dataArray</span><span class="p">[],</span>
    <span class="kt">uint32_t</span><span class="o">*</span> <span class="n">count</span>
    <span class="p">);</span>

XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumResetDevice<span></span><span class="p">(</span><a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">force</span><span class="p">);</span>

XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumGetDeviceComponentOccupancyRatio<span></span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1acc5145aae3686a197a13588a1b4b342d"><span class="std std-ref">xpum_device_tile_id_t</span></a><span></span> <span class="n">tileId</span><span class="p">,</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a1eee847f85cc684bcb2d0b34c12a4bbb"><span class="std std-ref">xpum_sampling_interval_t</span></a><span></span> <span class="n">samplingInterval</span><span class="p">,</span>
    <a class="reference internal" href="struct_xpum_device_components_ratio_t.html#smi-doxid-structxpum-device-components-ratio-t"><span class="std std-ref">xpum_device_components_ratio_t</span></a><span></span> <span class="n">dataArray</span><span class="p">[],</span>
    <span class="kt">uint32_t</span><span class="o">*</span> <span class="n">count</span>
    <span class="p">);</span>

XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumGetDeviceUtilizationByProcess<span></span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <span class="kt">uint32_t</span> <span class="n">utilInterval</span><span class="p">,</span>
    <a class="reference internal" href="struct_xpum_device_util_by_process_t.html#smi-doxid-structxpum-device-util-by-process-t"><span class="std std-ref">xpum_device_util_by_process_t</span></a><span></span> <span class="n">dataArray</span><span class="p">[],</span>
    <span class="kt">uint32_t</span><span class="o">*</span> <span class="n">count</span>
    <span class="p">);</span>

XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumGetAllDeviceUtilizationByProcess<span></span><span class="p">(</span>
    <span class="kt">uint32_t</span> <span class="n">utilInterval</span><span class="p">,</span>
    <a class="reference internal" href="struct_xpum_device_util_by_process_t.html#smi-doxid-structxpum-device-util-by-process-t"><span class="std std-ref">xpum_device_util_by_process_t</span></a><span></span> <span class="n">dataArray</span><span class="p">[],</span>
    <span class="kt">uint32_t</span><span class="o">*</span> <span class="n">count</span>
    <span class="p">);</span>

XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumGetPerformanceFactor<span></span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <a class="reference internal" href="struct_xpum_device_performancefactor_t.html#smi-doxid-structxpum-device-performancefactor-t"><span class="std std-ref">xpum_device_performancefactor_t</span></a><span></span> <span class="n">dataArray</span><span class="p">[],</span>
    <span class="kt">uint32_t</span><span class="o">*</span> <span class="n">count</span>
    <span class="p">);</span>

XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumSetPerformanceFactor<span></span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <a class="reference internal" href="struct_xpum_device_performancefactor_t.html#smi-doxid-structxpum-device-performancefactor-t"><span class="std std-ref">xpum_device_performancefactor_t</span></a><span></span> <span class="n">performanceFactor</span>
    <span class="p">);</span>

XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumGetFabricPortConfig<span></span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <a class="reference internal" href="struct_xpum_fabric_port_config_t.html#smi-doxid-structxpum-fabric-port-config-t"><span class="std std-ref">xpum_fabric_port_config_t</span></a><span></span> <span class="n">dataArray</span><span class="p">[],</span>
    <span class="kt">uint32_t</span><span class="o">*</span> <span class="n">count</span>
    <span class="p">);</span>

XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumSetFabricPortConfig<span></span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <a class="reference internal" href="struct_xpum_fabric_port_config_t.html#smi-doxid-structxpum-fabric-port-config-t"><span class="std std-ref">xpum_fabric_port_config_t</span></a><span></span> <span class="n">fabricPortConfig</span>
    <span class="p">);</span>

XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumGetEccState<span></span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <span class="kt">bool</span><span class="o">*</span> <span class="n">available</span><span class="p">,</span>
    <span class="kt">bool</span><span class="o">*</span> <span class="n">configurable</span><span class="p">,</span>
    <a class="reference internal" href="enum_xpum_ecc_state_t.html#smi-doxid-xpum-structs-8h-1ab0680f657625405fb1dc383a172ce902"><span class="std std-ref">xpum_ecc_state_t</span></a><span></span><span class="o">*</span> <span class="n">current</span><span class="p">,</span>
    <a class="reference internal" href="enum_xpum_ecc_state_t.html#smi-doxid-xpum-structs-8h-1ab0680f657625405fb1dc383a172ce902"><span class="std std-ref">xpum_ecc_state_t</span></a><span></span><span class="o">*</span> <span class="n">pending</span><span class="p">,</span>
    <a class="reference internal" href="enum_xpum_ecc_action_t.html#smi-doxid-xpum-structs-8h-1a8d23dd0821f766725953d675369d68a0"><span class="std std-ref">xpum_ecc_action_t</span></a><span></span><span class="o">*</span> <span class="n">action</span>
    <span class="p">);</span>

XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumSetEccState<span></span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <a class="reference internal" href="enum_xpum_ecc_state_t.html#smi-doxid-xpum-structs-8h-1ab0680f657625405fb1dc383a172ce902"><span class="std std-ref">xpum_ecc_state_t</span></a><span></span> <span class="n">newState</span><span class="p">,</span>
    <span class="kt">bool</span><span class="o">*</span> <span class="n">available</span><span class="p">,</span>
    <span class="kt">bool</span><span class="o">*</span> <span class="n">configurable</span><span class="p">,</span>
    <a class="reference internal" href="enum_xpum_ecc_state_t.html#smi-doxid-xpum-structs-8h-1ab0680f657625405fb1dc383a172ce902"><span class="std std-ref">xpum_ecc_state_t</span></a><span></span><span class="o">*</span> <span class="n">current</span><span class="p">,</span>
    <a class="reference internal" href="enum_xpum_ecc_state_t.html#smi-doxid-xpum-structs-8h-1ab0680f657625405fb1dc383a172ce902"><span class="std std-ref">xpum_ecc_state_t</span></a><span></span><span class="o">*</span> <span class="n">pending</span><span class="p">,</span>
    <a class="reference internal" href="enum_xpum_ecc_action_t.html#smi-doxid-xpum-structs-8h-1a8d23dd0821f766725953d675369d68a0"><span class="std std-ref">xpum_ecc_action_t</span></a><span></span><span class="o">*</span> <span class="n">action</span>
    <span class="p">);</span></pre>
</section>
<section id="detailed-documentation">
<span id="details-group-configuration-api"></span><h2>Detailed Documentation<a class="headerlink" href="#detailed-documentation" title="Permalink to this headline"></a></h2>
<p>These APIs are for configuration</p>
<section id="global-functions">
<h3>Global Functions<a class="headerlink" href="#global-functions" title="Permalink to this headline"></a></h3>
<pre class="highlight doxyrest-title-code-block literal-block" id="smi-doxid-group-configuration-api-1ga365cae4c26a69816ca6f01c84ddc29cf"><span id="index-1"></span>XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumGetDeviceStandbys</span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <a class="reference internal" href="struct_xpum_standby_data_t.html#smi-doxid-structxpum-standby-data-t"><span class="std std-ref">xpum_standby_data_t</span></a><span></span> <span class="n">dataArray</span><span class="p">[],</span>
    <span class="kt">uint32_t</span><span class="o">*</span> <span class="n">count</span>
    <span class="p">)</span></pre>
<p>Get device standby mode.</p>
<p>This function is used to get the standby mode of device</p>
<p>Support Platform: Linux</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>deviceId</p></td>
<td><p>IN: The device Id</p></td>
</tr>
<tr class="row-even"><td><p>dataArray</p></td>
<td><p>IN/OUT: First pass NULL to query raw data count. Then pass array with desired length to store raw data.</p></td>
</tr>
<tr class="row-odd"><td><p>count</p></td>
<td><p>IN/OUT: When <em>dataArray</em> is NULL, <em>count</em> will be filled with the number of available entries, and return. When <em>dataArray</em> is not NULL, <em>count</em> denotes the length of <em>dataArray</em>, <em>count</em> should be equal to or larger than the number of available entries, when return, the <em>count</em> will store real number of entries returned by <em>dataArray</em></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<p>xpum_result_t</p>
<ul class="simple">
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a7d4434e8c8d0df4d31c6cbb0e7a7d665"><span class="std std-ref">XPUM_OK</span></a> if query successfully</p></li>
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a976d8f936c89913a5d13df638efa2206"><span class="std std-ref">XPUM_BUFFER_TOO_SMALL</span></a> if <em>count</em> is smaller than needed</p></li>
</ul>
<pre class="highlight doxyrest-title-code-block literal-block" id="smi-doxid-group-configuration-api-1gae513805fec21de721caf0ada71d3af79"><span id="index-2"></span>XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumSetDeviceStandby</span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <span class="k">const</span> <a class="reference internal" href="struct_xpum_standby_data_t.html#smi-doxid-structxpum-standby-data-t"><span class="std std-ref">xpum_standby_data_t</span></a><span></span> <span class="n">standby</span>
    <span class="p">)</span></pre>
<p>Set device standby mode.</p>
<p>This function is used to set the standby mode of device</p>
<p>Support Platform: Linux, Windows</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>deviceId</p></td>
<td><p>IN: The device Id</p></td>
</tr>
<tr class="row-even"><td><p>standby</p></td>
<td><p>IN: The standby mode need to be set</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<p>xpum_result_t</p>
<ul class="simple">
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a7d4434e8c8d0df4d31c6cbb0e7a7d665"><span class="std std-ref">XPUM_OK</span></a> if set successfully</p></li>
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867acef464c3b76a3b9e74dbfde5ae82e90f"><span class="std std-ref">XPUM_GENERIC_ERROR</span></a> if set failure</p></li>
</ul>
<pre class="highlight doxyrest-title-code-block literal-block" id="smi-doxid-group-configuration-api-1ga7857a7765b8b6fda4e9638ca47bf8368"><span id="index-3"></span>XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumGetDevicePowerLimits</span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <span class="kt">int32_t</span> <span class="n">tileId</span><span class="p">,</span>
    <a class="reference internal" href="struct_xpum_power_limits_t.html#smi-doxid-structxpum-power-limits-t"><span class="std std-ref">xpum_power_limits_t</span></a><span></span><span class="o">*</span> <span class="n">pPowerLimits</span>
    <span class="p">)</span></pre>
<p>Get device power limit.</p>
<p>This function is used to get the power limit of device</p>
<p>Support Platform: Linux, Windows</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>deviceId</p></td>
<td><p>IN: The device Id</p></td>
</tr>
<tr class="row-even"><td><p>tileId</p></td>
<td><p>IN: The tile Id. if tileId is -1, return device’s powerlimit; otherwise return tile’s powerlimit.</p></td>
</tr>
<tr class="row-odd"><td><p>pPowerLimits</p></td>
<td><p>IN/OUT: The detailed power limit data. Parameter 'interval' has been obsoleted.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<p>xpum_result_t</p>
<ul class="simple">
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a7d4434e8c8d0df4d31c6cbb0e7a7d665"><span class="std std-ref">XPUM_OK</span></a> if query successfully</p></li>
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867acef464c3b76a3b9e74dbfde5ae82e90f"><span class="std std-ref">XPUM_GENERIC_ERROR</span></a> if set failure</p></li>
</ul>
<pre class="highlight doxyrest-title-code-block literal-block" id="smi-doxid-group-configuration-api-1gada4073798104e5e3ef02284a84dab854"><span id="index-4"></span>XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumSetDevicePowerSustainedLimits</span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <span class="kt">int32_t</span> <span class="n">tileId</span><span class="p">,</span>
    <span class="k">const</span> <a class="reference internal" href="struct_xpum_power_sustained_limit_t.html#smi-doxid-structxpum-power-sustained-limit-t"><span class="std std-ref">xpum_power_sustained_limit_t</span></a><span></span> <span class="n">sustained_limit</span>
    <span class="p">)</span></pre>
<p>Set device sustained power limit.</p>
<p>This function is used to set the sustained power limit of device</p>
<p>Support Platform: Linux, Windows</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>deviceId</p></td>
<td><p>IN: The device Id</p></td>
</tr>
<tr class="row-even"><td><p>tileId</p></td>
<td><p>IN: The tile Id</p></td>
</tr>
<tr class="row-odd"><td><p>sustained_limit</p></td>
<td><p>IN: The sustained power limit need to be set. Parameter 'interval' will be ignored.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<p>xpum_result_t</p>
<ul class="simple">
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a7d4434e8c8d0df4d31c6cbb0e7a7d665"><span class="std std-ref">XPUM_OK</span></a> if query successfully</p></li>
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867acef464c3b76a3b9e74dbfde5ae82e90f"><span class="std std-ref">XPUM_GENERIC_ERROR</span></a> if set failure</p></li>
</ul>
<pre class="highlight doxyrest-title-code-block literal-block" id="smi-doxid-group-configuration-api-1ga6eb9e79a4155d0e70d4d760715daa6a1"><span id="index-5"></span>XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumGetDeviceFrequencyRanges</span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <a class="reference internal" href="struct_xpum_frequency_range_t.html#smi-doxid-structxpum-frequency-range-t"><span class="std std-ref">xpum_frequency_range_t</span></a><span></span><span class="o">*</span> <span class="n">dataArray</span><span class="p">,</span>
    <span class="kt">uint32_t</span><span class="o">*</span> <span class="n">count</span>
    <span class="p">)</span></pre>
<p>Get device frequency ranges.</p>
<p>This function is used to get the frequency ranges</p>
<p>Support Platform: Linux, Windows</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>deviceId</p></td>
<td><p>IN: The device Id</p></td>
</tr>
<tr class="row-even"><td><p>dataArray</p></td>
<td><p>IN/OUT: First pass NULL to query raw data count. Then pass array with desired length to store raw data.</p></td>
</tr>
<tr class="row-odd"><td><p>count</p></td>
<td><p>IN/OUT: When <em>dataArray</em> is NULL, <em>count</em> will be filled with the number of available entries, and return. When <em>dataArray</em> is not NULL, <em>count</em> denotes the length of <em>dataArray</em>, <em>count</em> should be equal to or larger than the number of available entries, when return, the <em>count</em> will store real number of entries returned by <em>dataArray</em></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<p>xpum_result_t</p>
<ul class="simple">
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a7d4434e8c8d0df4d31c6cbb0e7a7d665"><span class="std std-ref">XPUM_OK</span></a> if query successfully</p></li>
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a976d8f936c89913a5d13df638efa2206"><span class="std std-ref">XPUM_BUFFER_TOO_SMALL</span></a> if <em>count</em> is smaller than needed</p></li>
</ul>
<pre class="highlight doxyrest-title-code-block literal-block" id="smi-doxid-group-configuration-api-1ga1b699b08cbb3658cf86c4e36da7dd8cc"><span id="index-6"></span>XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumSetDeviceFrequencyRange</span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <span class="k">const</span> <a class="reference internal" href="struct_xpum_frequency_range_t.html#smi-doxid-structxpum-frequency-range-t"><span class="std std-ref">xpum_frequency_range_t</span></a><span></span> <span class="n">frequency</span>
    <span class="p">)</span></pre>
<p>Set device frequency ranges.</p>
<p>This function is used to set the frequency ranges</p>
<p>Support Platform: Linux, Windows</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>deviceId</p></td>
<td><p>IN: The device Id</p></td>
</tr>
<tr class="row-even"><td><p>frequency</p></td>
<td><p>IN: The frequency ranges need to be set</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<p>xpum_result_t</p>
<ul class="simple">
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a7d4434e8c8d0df4d31c6cbb0e7a7d665"><span class="std std-ref">XPUM_OK</span></a> if query successfully</p></li>
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867acef464c3b76a3b9e74dbfde5ae82e90f"><span class="std std-ref">XPUM_GENERIC_ERROR</span></a> if set failure</p></li>
</ul>
<pre class="highlight doxyrest-title-code-block literal-block" id="smi-doxid-group-configuration-api-1ga49eef4ca793e604d609b464c123026ba"><span id="index-7"></span>XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumGetDeviceSchedulers</span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <a class="reference internal" href="struct_xpum_scheduler_data_t.html#smi-doxid-structxpum-scheduler-data-t"><span class="std std-ref">xpum_scheduler_data_t</span></a><span></span> <span class="n">dataArray</span><span class="p">[],</span>
    <span class="kt">uint32_t</span><span class="o">*</span> <span class="n">count</span>
    <span class="p">)</span></pre>
<p>Get device scheduler mode.</p>
<p>This function is used to get the scheduler mode</p>
<p>Support Platform: Linux</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>deviceId</p></td>
<td><p>IN: The device Id</p></td>
</tr>
<tr class="row-even"><td><p>dataArray</p></td>
<td><p>IN/OUT: First pass NULL to query raw data count. Then pass array with desired length to store raw data.</p></td>
</tr>
<tr class="row-odd"><td><p>count</p></td>
<td><p>IN/OUT: When <em>dataArray</em> is NULL, <em>count</em> will be filled with the number of available entries, and return. When <em>dataArray</em> is not NULL, <em>count</em> denotes the length of <em>dataArray</em>, <em>count</em> should be equal to or larger than the number of available entries, when return, the <em>count</em> will store real number of entries returned by <em>dataArray</em></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<p>xpum_result_t</p>
<ul class="simple">
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a7d4434e8c8d0df4d31c6cbb0e7a7d665"><span class="std std-ref">XPUM_OK</span></a> if query successfully</p></li>
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a976d8f936c89913a5d13df638efa2206"><span class="std std-ref">XPUM_BUFFER_TOO_SMALL</span></a> if <em>count</em> is smaller than needed</p></li>
</ul>
<pre class="highlight doxyrest-title-code-block literal-block" id="smi-doxid-group-configuration-api-1gacbce07cdea7f44fe50e73106d4317bb8"><span id="index-8"></span>XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumSetDeviceSchedulerTimeoutMode</span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <span class="k">const</span> <a class="reference internal" href="struct_xpum_scheduler_timeout_t.html#smi-doxid-structxpum-scheduler-timeout-t"><span class="std std-ref">xpum_scheduler_timeout_t</span></a><span></span> <span class="n">sched_timeout</span>
    <span class="p">)</span></pre>
<p>Set device the scheduler(timeout) mode.</p>
<p>This function is used to set the scheduler (timeout) mode</p>
<p>Support Platform: Linux</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>deviceId</p></td>
<td><p>IN: The device Id</p></td>
</tr>
<tr class="row-even"><td><p>sched_timeout</p></td>
<td><p>IN: The scheduler timeout mode need to be set</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<p>xpum_result_t</p>
<ul class="simple">
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a7d4434e8c8d0df4d31c6cbb0e7a7d665"><span class="std std-ref">XPUM_OK</span></a> if query successfully</p></li>
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867acef464c3b76a3b9e74dbfde5ae82e90f"><span class="std std-ref">XPUM_GENERIC_ERROR</span></a> if set failure</p></li>
</ul>
<pre class="highlight doxyrest-title-code-block literal-block" id="smi-doxid-group-configuration-api-1gab13556b19d740a979880a680c0adf721"><span id="index-9"></span>XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumGetDevicePowerProps</span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <a class="reference internal" href="struct_xpum_power_prop_data_t.html#smi-doxid-structxpum-power-prop-data-t"><span class="std std-ref">xpum_power_prop_data_t</span></a><span></span> <span class="n">dataArray</span><span class="p">[],</span>
    <span class="kt">uint32_t</span><span class="o">*</span> <span class="n">count</span>
    <span class="p">)</span></pre>
<p>Get device the power props mode.</p>
<p>This function is used to get the power props</p>
<p>Support Platform: Linux, Windows</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>deviceId</p></td>
<td><p>IN: The device Id</p></td>
</tr>
<tr class="row-even"><td><p>dataArray</p></td>
<td><p>IN/OUT: First pass NULL to query raw data count. Then pass array with desired length to store raw data.</p></td>
</tr>
<tr class="row-odd"><td><p>count</p></td>
<td><p>IN/OUT: When <em>dataArray</em> is NULL, <em>count</em> will be filled with the number of available entries, and return. When <em>dataArray</em> is not NULL, <em>count</em> denotes the length of <em>dataArray</em>, <em>count</em> should be equal to or larger than the number of available entries, when return, the <em>count</em> will store real number of entries returned by <em>dataArray</em></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<p>xpum_result_t</p>
<ul class="simple">
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a7d4434e8c8d0df4d31c6cbb0e7a7d665"><span class="std std-ref">XPUM_OK</span></a> if query successfully</p></li>
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867acef464c3b76a3b9e74dbfde5ae82e90f"><span class="std std-ref">XPUM_GENERIC_ERROR</span></a> if set failure</p></li>
</ul>
<pre class="highlight doxyrest-title-code-block literal-block" id="smi-doxid-group-configuration-api-1gab3604488eb6a90d103722c829b29ae11"><span id="index-10"></span>XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumSetDeviceSchedulerTimesliceMode</span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <span class="k">const</span> <a class="reference internal" href="struct_xpum_scheduler_timeslice_t.html#smi-doxid-structxpum-scheduler-timeslice-t"><span class="std std-ref">xpum_scheduler_timeslice_t</span></a><span></span> <span class="n">sched_timeslice</span>
    <span class="p">)</span></pre>
<p>Set device the scheduler(time slice) mode.</p>
<p>This function is used to set the scheduler (time slice) mode</p>
<p>Support Platform: Linux, Windows</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>deviceId</p></td>
<td><p>IN: The device Id</p></td>
</tr>
<tr class="row-even"><td><p>sched_timeslice</p></td>
<td><p>IN: The scheduler time slice mode need to be set</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<p>xpum_result_t</p>
<ul class="simple">
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a7d4434e8c8d0df4d31c6cbb0e7a7d665"><span class="std std-ref">XPUM_OK</span></a> if query successfully</p></li>
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867acef464c3b76a3b9e74dbfde5ae82e90f"><span class="std std-ref">XPUM_GENERIC_ERROR</span></a> if set failure</p></li>
</ul>
<pre class="highlight doxyrest-title-code-block literal-block" id="smi-doxid-group-configuration-api-1ga0f23961811858cc0d135c93f53cbf289"><span id="index-11"></span>XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumSetDeviceSchedulerExclusiveMode</span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <span class="k">const</span> <a class="reference internal" href="struct_xpum_scheduler_exclusive_t.html#smi-doxid-structxpum-scheduler-exclusive-t"><span class="std std-ref">xpum_scheduler_exclusive_t</span></a><span></span> <span class="n">sched_exclusive</span>
    <span class="p">)</span></pre>
<p>Set device the scheduler(exclusive) mode.</p>
<p>This function is used to set the scheduler (exclusive) mode. Caution: It calls xpumShutdown internally.Please make sure other API calls are finished before calling the API, the behaviour of calling other APIs during setting is undefined. And it is recommended to stop current process and use a new process to initialize XPUM after setting.</p>
<p>Support Platform: Linux, Windows</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>deviceId</p></td>
<td><p>IN: The device Id</p></td>
</tr>
<tr class="row-even"><td><p>sched_exclusive</p></td>
<td><p>IN: The scheduler time slice mode need to be set</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<p>xpum_result_t</p>
<ul class="simple">
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a7d4434e8c8d0df4d31c6cbb0e7a7d665"><span class="std std-ref">XPUM_OK</span></a> if query successfully</p></li>
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867acef464c3b76a3b9e74dbfde5ae82e90f"><span class="std std-ref">XPUM_GENERIC_ERROR</span></a> if set failure</p></li>
</ul>
<pre class="highlight doxyrest-title-code-block literal-block" id="smi-doxid-group-configuration-api-1ga5cda8a3daf87ed93e82db48d5139e494"><span id="index-12"></span>XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumSetDeviceSchedulerDebugMode</span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <span class="k">const</span> <a class="reference internal" href="struct_xpum_scheduler_debug_t.html#smi-doxid-structxpum-scheduler-debug-t"><span class="std std-ref">xpum_scheduler_debug_t</span></a><span></span> <span class="n">sched_debug</span>
    <span class="p">)</span></pre>
<p>Set device the scheduler(debug) mode.</p>
<p>This function is used to set the scheduler (debug) mode.Caution: It calls xpumShutdown internally.Please make sure other API calls are finished before calling the API, the behaviour of calling other APIs during setting is undefined. And it is recommended to stop current process and use a new process to initialize XPUM after setting.</p>
<p>Support Platform: Linux</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>deviceId</p></td>
<td><p>IN: The device Id</p></td>
</tr>
<tr class="row-even"><td><p>sched_debug</p></td>
<td><p>IN: The scheduler debug mode need to be set</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<p>xpum_result_t</p>
<ul class="simple">
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a7d4434e8c8d0df4d31c6cbb0e7a7d665"><span class="std std-ref">XPUM_OK</span></a> if query successfully</p></li>
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867acef464c3b76a3b9e74dbfde5ae82e90f"><span class="std std-ref">XPUM_GENERIC_ERROR</span></a> if set failure</p></li>
</ul>
<pre class="highlight doxyrest-title-code-block literal-block" id="smi-doxid-group-configuration-api-1ga5779216b44e0e1d1eaa900b26eab232c"><span id="index-13"></span>XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumGetFreqAvailableClocks</span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <span class="kt">uint32_t</span> <span class="n">tileId</span><span class="p">,</span>
    <span class="kt">double</span> <span class="n">dataArray</span><span class="p">[],</span>
    <span class="kt">uint32_t</span><span class="o">*</span> <span class="n">count</span>
    <span class="p">)</span></pre>
<p>Get device available frequency clocks.</p>
<p>This function is used to get available frequency clocks</p>
<p>Support Platform: Linux, Windows</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>deviceId</p></td>
<td><p>IN: The device Id</p></td>
</tr>
<tr class="row-even"><td><p>tileId</p></td>
<td><p>IN: The tile Id</p></td>
</tr>
<tr class="row-odd"><td><p>dataArray</p></td>
<td><p>IN/OUT: First pass NULL to query raw data count. Then pass array with desired length to store raw data.</p></td>
</tr>
<tr class="row-even"><td><p>count</p></td>
<td><p>IN/OUT: When <em>dataArray</em> is NULL, <em>count</em> will be filled with the number of available entries, and return. When <em>dataArray</em> is not NULL, <em>count</em> denotes the length of <em>dataArray</em>, <em>count</em> should be equal to or larger than the number of available entries, when return, the <em>count</em> will store real number of entries returned by <em>dataArray</em></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<p>xpum_result_t</p>
<ul class="simple">
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a7d4434e8c8d0df4d31c6cbb0e7a7d665"><span class="std std-ref">XPUM_OK</span></a> if query successfully</p></li>
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a976d8f936c89913a5d13df638efa2206"><span class="std std-ref">XPUM_BUFFER_TOO_SMALL</span></a> if <em>count</em> is smaller than needed</p></li>
</ul>
<pre class="highlight doxyrest-title-code-block literal-block" id="smi-doxid-group-configuration-api-1ga6a7b2a6633e46aa5814c1ce0e7e28a15"><span id="index-14"></span>XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumGetDeviceProcessState</span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <a class="reference internal" href="struct_xpum_device_process_t.html#smi-doxid-structxpum-device-process-t"><span class="std std-ref">xpum_device_process_t</span></a><span></span> <span class="n">dataArray</span><span class="p">[],</span>
    <span class="kt">uint32_t</span><span class="o">*</span> <span class="n">count</span>
    <span class="p">)</span></pre>
<p>Get the client processes of the device.</p>
<p>This function is used to get the client processes of the device</p>
<p>Support Platform: Linux</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>deviceId</p></td>
<td><p>IN: The device Id</p></td>
</tr>
<tr class="row-even"><td><p>dataArray</p></td>
<td><p>IN/OUT: First pass NULL to query raw data count. Then pass array with desired length to store raw data.</p></td>
</tr>
<tr class="row-odd"><td><p>count</p></td>
<td><p>IN/OUT: When <em>dataArray</em> is NULL, <em>count</em> will be filled with the number of available entries, and return. When <em>dataArray</em> is not NULL, <em>count</em> denotes the length of <em>dataArray</em>, <em>count</em> should be equal to or larger than the number of available entries, when return, the <em>count</em> will store real number of entries returned by <em>dataArray</em></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<p>xpum_result_t</p>
<ul class="simple">
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a7d4434e8c8d0df4d31c6cbb0e7a7d665"><span class="std std-ref">XPUM_OK</span></a> if query successfully</p></li>
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a976d8f936c89913a5d13df638efa2206"><span class="std std-ref">XPUM_BUFFER_TOO_SMALL</span></a> if <em>count</em> is smaller than needed</p></li>
</ul>
<pre class="highlight doxyrest-title-code-block literal-block" id="smi-doxid-group-configuration-api-1gaef0caeb98e64b88d709e9f4827dbb88b"><span id="index-15"></span>XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumResetDevice</span><span class="p">(</span><a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">force</span><span class="p">)</span></pre>
<p>Reset the device.</p>
<p>This function is used to reset the device. Caution: xpumResetDevice calls xpumShutdown internally, please make sure other API calls are finished before calling xpumResetDevice, the behaviour of calling other APIs during resetting is undefined. And it is recommended to stop current process and use a new process to initialize XPUM after resetting.</p>
<p>Support Platform: Linux</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>deviceId</p></td>
<td><p>IN: The device Id</p></td>
</tr>
<tr class="row-even"><td><p>force</p></td>
<td><p>IN: force to reset the device or not</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<p>xpum_result_t</p>
<ul class="simple">
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a7d4434e8c8d0df4d31c6cbb0e7a7d665"><span class="std std-ref">XPUM_OK</span></a> if query successfully</p></li>
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a029b704036bc07e70d9f24a17d9b314c"><span class="std std-ref">XPUM_UPDATE_FIRMWARE_TASK_RUNNING</span></a> if device is updating firmware</p></li>
</ul>
<pre class="highlight doxyrest-title-code-block literal-block" id="smi-doxid-group-configuration-api-1gafef7dc02ce53dffe3377b178e2881a5b"><span id="index-16"></span>XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumGetDeviceComponentOccupancyRatio</span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1acc5145aae3686a197a13588a1b4b342d"><span class="std std-ref">xpum_device_tile_id_t</span></a><span></span> <span class="n">tileId</span><span class="p">,</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a1eee847f85cc684bcb2d0b34c12a4bbb"><span class="std std-ref">xpum_sampling_interval_t</span></a><span></span> <span class="n">samplingInterval</span><span class="p">,</span>
    <a class="reference internal" href="struct_xpum_device_components_ratio_t.html#smi-doxid-structxpum-device-components-ratio-t"><span class="std std-ref">xpum_device_components_ratio_t</span></a><span></span> <span class="n">dataArray</span><span class="p">[],</span>
    <span class="kt">uint32_t</span><span class="o">*</span> <span class="n">count</span>
    <span class="p">)</span></pre>
<p>Get the GPU function component occupancy ratio of the device.</p>
<p>This function is used to get the gpu function component occupancy ratio of the device</p>
<p>Support Platform: Linux</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>deviceId</p></td>
<td><p>IN: The device Id</p></td>
</tr>
<tr class="row-even"><td><p>tileId</p></td>
<td><p>IN: The tile Id</p></td>
</tr>
<tr class="row-odd"><td><p>samplingInterval</p></td>
<td><p>IN: The sampling interval</p></td>
</tr>
<tr class="row-even"><td><p>dataArray</p></td>
<td><p>IN/OUT: First pass NULL to query raw data count. Then pass array with desired length to store raw data.</p></td>
</tr>
<tr class="row-odd"><td><p>count</p></td>
<td><p>IN/OUT: When <em>dataArray</em> is NULL, <em>count</em> will be filled with the number of tile, and return. When <em>dataArray</em> is not NULL, <em>count</em> denotes the length of <em>dataArray</em>, <em>count</em> should be equal to or larger than the number of available entries, when return, the <em>count</em> will store real number of entries returned by <em>dataArray</em></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<p>xpum_result_t</p>
<ul class="simple">
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a7d4434e8c8d0df4d31c6cbb0e7a7d665"><span class="std std-ref">XPUM_OK</span></a> if query successfully</p></li>
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a976d8f936c89913a5d13df638efa2206"><span class="std std-ref">XPUM_BUFFER_TOO_SMALL</span></a> if <em>count</em> is smaller than needed</p></li>
</ul>
<pre class="highlight doxyrest-title-code-block literal-block" id="smi-doxid-group-configuration-api-1ga1f253b59ac52f8893dc60b4aec01718f"><span id="index-17"></span>XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumGetDeviceUtilizationByProcess</span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <span class="kt">uint32_t</span> <span class="n">utilInterval</span><span class="p">,</span>
    <a class="reference internal" href="struct_xpum_device_util_by_process_t.html#smi-doxid-structxpum-device-util-by-process-t"><span class="std std-ref">xpum_device_util_by_process_t</span></a><span></span> <span class="n">dataArray</span><span class="p">[],</span>
    <span class="kt">uint32_t</span><span class="o">*</span> <span class="n">count</span>
    <span class="p">)</span></pre>
<p>Get the device utiliztions by processes.</p>
<p>This function is used to get the device utiliztions by process</p>
<p>Support Platform: Linux</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>deviceId</p></td>
<td><p>IN: The device Id</p></td>
</tr>
<tr class="row-even"><td><p>utilInterval</p></td>
<td><p>IN: The interval in microseond to caculate utilization, range (0, 1000 * 1000]</p></td>
</tr>
<tr class="row-odd"><td><p>dataArray</p></td>
<td><p>IN/OUT: The array to store raw data.</p></td>
</tr>
<tr class="row-even"><td><p>count</p></td>
<td><p>IN/OUT: The count denotes the length of <em>dataArray</em>, <em>count</em> should be equal to or larger than the number of available entries, when return, the <em>count</em> will store real number of entries returned by <em>dataArray</em></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<p>xpum_result_t</p>
<ul class="simple">
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a7d4434e8c8d0df4d31c6cbb0e7a7d665"><span class="std std-ref">XPUM_OK</span></a> if query successfully</p></li>
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a976d8f936c89913a5d13df638efa2206"><span class="std std-ref">XPUM_BUFFER_TOO_SMALL</span></a> if <em>count</em> is smaller than needed</p></li>
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867ace0ea2e30a1370b71dfa3f2212eedb7a"><span class="std std-ref">XPUM_INTERVAL_INVALID</span></a> if <em>interval</em> is not in (0, 1000 * 1000]</p></li>
</ul>
<pre class="highlight doxyrest-title-code-block literal-block" id="smi-doxid-group-configuration-api-1ga6318c2ddc31340795b161878b092f6b7"><span id="index-18"></span>XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumGetAllDeviceUtilizationByProcess</span><span class="p">(</span>
    <span class="kt">uint32_t</span> <span class="n">utilInterval</span><span class="p">,</span>
    <a class="reference internal" href="struct_xpum_device_util_by_process_t.html#smi-doxid-structxpum-device-util-by-process-t"><span class="std std-ref">xpum_device_util_by_process_t</span></a><span></span> <span class="n">dataArray</span><span class="p">[],</span>
    <span class="kt">uint32_t</span><span class="o">*</span> <span class="n">count</span>
    <span class="p">)</span></pre>
<p>Get the device (all) utiliztions by processes.</p>
<p>This function is used to get the device utiliztions by process</p>
<p>Support Platform: Linux</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>utilInterval</p></td>
<td><p>IN: The interval in microseond to caculate utilization, range (0, 1000 * 1000]</p></td>
</tr>
<tr class="row-even"><td><p>dataArray</p></td>
<td><p>IN/OUT: The array to store raw data.</p></td>
</tr>
<tr class="row-odd"><td><p>count</p></td>
<td><p>IN/OUT: The count denotes the length of <em>dataArray</em>, <em>count</em> should be equal to or larger than the number of available entries, when return, the <em>count</em> will store real number of entries returned by <em>dataArray</em></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<p>xpum_result_t</p>
<ul class="simple">
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a7d4434e8c8d0df4d31c6cbb0e7a7d665"><span class="std std-ref">XPUM_OK</span></a> if query successfully</p></li>
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a976d8f936c89913a5d13df638efa2206"><span class="std std-ref">XPUM_BUFFER_TOO_SMALL</span></a> if <em>count</em> is smaller than needed</p></li>
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867ace0ea2e30a1370b71dfa3f2212eedb7a"><span class="std std-ref">XPUM_INTERVAL_INVALID</span></a> if <em>interval</em> is not in (0, 1000 * 1000]</p></li>
</ul>
<pre class="highlight doxyrest-title-code-block literal-block" id="smi-doxid-group-configuration-api-1gaf45142cb331b4ea8683e032d62301d52"><span id="index-19"></span>XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumGetPerformanceFactor</span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <a class="reference internal" href="struct_xpum_device_performancefactor_t.html#smi-doxid-structxpum-device-performancefactor-t"><span class="std std-ref">xpum_device_performancefactor_t</span></a><span></span> <span class="n">dataArray</span><span class="p">[],</span>
    <span class="kt">uint32_t</span><span class="o">*</span> <span class="n">count</span>
    <span class="p">)</span></pre>
<p>Get the performance factor of the device.</p>
<p>This function is used to get the performance factor of device</p>
<p>Support Platform: Linux</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>deviceId</p></td>
<td><p>IN: The device Id</p></td>
</tr>
<tr class="row-even"><td><p>dataArray</p></td>
<td><p>IN/OUT: First pass NULL to query raw data count. Then pass array with desired length to store raw data.</p></td>
</tr>
<tr class="row-odd"><td><p>count</p></td>
<td><p>IN/OUT: When <em>dataArray</em> is NULL, <em>count</em> will be filled with the number of available entries, and return. When <em>dataArray</em> is not NULL, <em>count</em> denotes the length of <em>dataArray</em>, <em>count</em> should be equal to or larger than the number of available entries, when return, the <em>count</em> will store real number of entries returned by <em>dataArray</em></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<p>xpum_result_t</p>
<ul class="simple">
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a7d4434e8c8d0df4d31c6cbb0e7a7d665"><span class="std std-ref">XPUM_OK</span></a> if query successfully</p></li>
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a976d8f936c89913a5d13df638efa2206"><span class="std std-ref">XPUM_BUFFER_TOO_SMALL</span></a> if <em>count</em> is smaller than needed</p></li>
</ul>
<pre class="highlight doxyrest-title-code-block literal-block" id="smi-doxid-group-configuration-api-1ga3d2ada0bf24fd5fcc1bb4ba6f9c75d6e"><span id="index-20"></span>XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumSetPerformanceFactor</span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <a class="reference internal" href="struct_xpum_device_performancefactor_t.html#smi-doxid-structxpum-device-performancefactor-t"><span class="std std-ref">xpum_device_performancefactor_t</span></a><span></span> <span class="n">performanceFactor</span>
    <span class="p">)</span></pre>
<p>Set the performance factor of the device.</p>
<p>This function is used to set the performance factor of device</p>
<p>Support Platform: Linux</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>deviceId</p></td>
<td><p>IN: The device Id</p></td>
</tr>
<tr class="row-even"><td><p>performanceFactor</p></td>
<td><p>IN: The performanceFactor to be set</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<p>xpum_result_t</p>
<ul class="simple">
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a7d4434e8c8d0df4d31c6cbb0e7a7d665"><span class="std std-ref">XPUM_OK</span></a> if query successfully</p></li>
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867acef464c3b76a3b9e74dbfde5ae82e90f"><span class="std std-ref">XPUM_GENERIC_ERROR</span></a> if set failure</p></li>
</ul>
<pre class="highlight doxyrest-title-code-block literal-block" id="smi-doxid-group-configuration-api-1ga124aaccf1d39c4bc12d7e7c570ebd357"><span id="index-21"></span>XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumGetFabricPortConfig</span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <a class="reference internal" href="struct_xpum_fabric_port_config_t.html#smi-doxid-structxpum-fabric-port-config-t"><span class="std std-ref">xpum_fabric_port_config_t</span></a><span></span> <span class="n">dataArray</span><span class="p">[],</span>
    <span class="kt">uint32_t</span><span class="o">*</span> <span class="n">count</span>
    <span class="p">)</span></pre>
<p>Get the fabric port configuration of the device.</p>
<p>This function is used to get the fabric port configuration of the device</p>
<p>Support Platform: Linux</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>deviceId</p></td>
<td><p>IN: The device Id</p></td>
</tr>
<tr class="row-even"><td><p>dataArray</p></td>
<td><p>IN/OUT: First pass NULL to query raw data count. Then pass array with desired length to store raw data.</p></td>
</tr>
<tr class="row-odd"><td><p>count</p></td>
<td><p>IN/OUT: When <em>dataArray</em> is NULL, <em>count</em> will be filled with the number of available entries, and return. When <em>dataArray</em> is not NULL, <em>count</em> denotes the length of <em>dataArray</em>, <em>count</em> should be equal to or larger than the number of available entries, when return, the <em>count</em> will store real number of entries returned by <em>dataArray</em></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<p>xpum_result_t</p>
<ul class="simple">
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a7d4434e8c8d0df4d31c6cbb0e7a7d665"><span class="std std-ref">XPUM_OK</span></a> if query successfully</p></li>
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a976d8f936c89913a5d13df638efa2206"><span class="std std-ref">XPUM_BUFFER_TOO_SMALL</span></a> if <em>count</em> is smaller than needed</p></li>
</ul>
<pre class="highlight doxyrest-title-code-block literal-block" id="smi-doxid-group-configuration-api-1ga4f5858237104a630610cce92122f5539"><span id="index-22"></span>XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumSetFabricPortConfig</span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <a class="reference internal" href="struct_xpum_fabric_port_config_t.html#smi-doxid-structxpum-fabric-port-config-t"><span class="std std-ref">xpum_fabric_port_config_t</span></a><span></span> <span class="n">fabricPortConfig</span>
    <span class="p">)</span></pre>
<p>Set the fabric port configuration of the device.</p>
<p>This function is used to set the fabric port configuration of the device</p>
<p>Support Platform: Linux</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>deviceId</p></td>
<td><p>IN: The device Id</p></td>
</tr>
<tr class="row-even"><td><p>fabricPortConfig</p></td>
<td><p>IN: The fabric port configuration to be set</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<p>xpum_result_t</p>
<ul class="simple">
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a7d4434e8c8d0df4d31c6cbb0e7a7d665"><span class="std std-ref">XPUM_OK</span></a> if query successfully</p></li>
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867acef464c3b76a3b9e74dbfde5ae82e90f"><span class="std std-ref">XPUM_GENERIC_ERROR</span></a> if set failure</p></li>
</ul>
<pre class="highlight doxyrest-title-code-block literal-block" id="smi-doxid-group-configuration-api-1ga91a3173c119163723540f952536877d3"><span id="index-23"></span>XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumGetEccState</span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <span class="kt">bool</span><span class="o">*</span> <span class="n">available</span><span class="p">,</span>
    <span class="kt">bool</span><span class="o">*</span> <span class="n">configurable</span><span class="p">,</span>
    <a class="reference internal" href="enum_xpum_ecc_state_t.html#smi-doxid-xpum-structs-8h-1ab0680f657625405fb1dc383a172ce902"><span class="std std-ref">xpum_ecc_state_t</span></a><span></span><span class="o">*</span> <span class="n">current</span><span class="p">,</span>
    <a class="reference internal" href="enum_xpum_ecc_state_t.html#smi-doxid-xpum-structs-8h-1ab0680f657625405fb1dc383a172ce902"><span class="std std-ref">xpum_ecc_state_t</span></a><span></span><span class="o">*</span> <span class="n">pending</span><span class="p">,</span>
    <a class="reference internal" href="enum_xpum_ecc_action_t.html#smi-doxid-xpum-structs-8h-1a8d23dd0821f766725953d675369d68a0"><span class="std std-ref">xpum_ecc_action_t</span></a><span></span><span class="o">*</span> <span class="n">action</span>
    <span class="p">)</span></pre>
<p>Get the memory ECC state of the device.</p>
<p>This function is used to get the memory ECC state of the device</p>
<p>Support Platform: Linux, Windows</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>deviceId</p></td>
<td><p>IN: The device Id</p></td>
</tr>
<tr class="row-even"><td><p>available</p></td>
<td><p>OUT: memory ECC is available, or not</p></td>
</tr>
<tr class="row-odd"><td><p>configurable</p></td>
<td><p>OUT: memory ECC is configurable, or not</p></td>
</tr>
<tr class="row-even"><td><p>current</p></td>
<td><p>OUT: the current state of memory ECC</p></td>
</tr>
<tr class="row-odd"><td><p>pending</p></td>
<td><p>OUT: the pending state of memory ECC</p></td>
</tr>
<tr class="row-even"><td><p>action</p></td>
<td><p>OUT: the action need to do to switch to the pending state</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<p>xpum_result_t</p>
<ul class="simple">
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a7d4434e8c8d0df4d31c6cbb0e7a7d665"><span class="std std-ref">XPUM_OK</span></a> if query successfully</p></li>
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867acef464c3b76a3b9e74dbfde5ae82e90f"><span class="std std-ref">XPUM_GENERIC_ERROR</span></a> if set failure</p></li>
</ul>
<pre class="highlight doxyrest-title-code-block literal-block" id="smi-doxid-group-configuration-api-1ga79591c37eba2700d084ce05b774bea92"><span id="index-24"></span>XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumSetEccState</span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <a class="reference internal" href="enum_xpum_ecc_state_t.html#smi-doxid-xpum-structs-8h-1ab0680f657625405fb1dc383a172ce902"><span class="std std-ref">xpum_ecc_state_t</span></a><span></span> <span class="n">newState</span><span class="p">,</span>
    <span class="kt">bool</span><span class="o">*</span> <span class="n">available</span><span class="p">,</span>
    <span class="kt">bool</span><span class="o">*</span> <span class="n">configurable</span><span class="p">,</span>
    <a class="reference internal" href="enum_xpum_ecc_state_t.html#smi-doxid-xpum-structs-8h-1ab0680f657625405fb1dc383a172ce902"><span class="std std-ref">xpum_ecc_state_t</span></a><span></span><span class="o">*</span> <span class="n">current</span><span class="p">,</span>
    <a class="reference internal" href="enum_xpum_ecc_state_t.html#smi-doxid-xpum-structs-8h-1ab0680f657625405fb1dc383a172ce902"><span class="std std-ref">xpum_ecc_state_t</span></a><span></span><span class="o">*</span> <span class="n">pending</span><span class="p">,</span>
    <a class="reference internal" href="enum_xpum_ecc_action_t.html#smi-doxid-xpum-structs-8h-1a8d23dd0821f766725953d675369d68a0"><span class="std std-ref">xpum_ecc_action_t</span></a><span></span><span class="o">*</span> <span class="n">action</span>
    <span class="p">)</span></pre>
<p>Set the memory ECC state of the device.</p>
<p>This function is used to set the memory ECC state of the device</p>
<p>Support Platform: Linux, Windows</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>deviceId</p></td>
<td><p>IN: The device Id</p></td>
</tr>
<tr class="row-even"><td><p>newState</p></td>
<td><p>IN: new state to set</p></td>
</tr>
<tr class="row-odd"><td><p>available</p></td>
<td><p>OUT: memory ECC is available, or not</p></td>
</tr>
<tr class="row-even"><td><p>configurable</p></td>
<td><p>OUT: memory ECC is configurable, or not</p></td>
</tr>
<tr class="row-odd"><td><p>current</p></td>
<td><p>OUT: the current state of memory ECC</p></td>
</tr>
<tr class="row-even"><td><p>pending</p></td>
<td><p>OUT: the pending state of memory ECC</p></td>
</tr>
<tr class="row-odd"><td><p>action</p></td>
<td><p>OUT: the action need to do to switch to the pending state</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<p>xpum_result_t</p>
<ul class="simple">
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a7d4434e8c8d0df4d31c6cbb0e7a7d665"><span class="std std-ref">XPUM_OK</span></a> if query successfully</p></li>
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867acef464c3b76a3b9e74dbfde5ae82e90f"><span class="std std-ref">XPUM_GENERIC_ERROR</span></a> if set failure</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="group_HEALTH_API.html" class="btn btn-neutral float-left" title="Device health" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="group_FIRMWARE_UPDATE_API.html" class="btn btn-neutral float-right" title="Firmware flash" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Intel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>