<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Topologies &mdash; XPU Manager  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/doxyrest-pygments.css?v=ff3f4257" />
      <link rel="stylesheet" type="text/css" href="../../_static/doxyrest-sphinx_rtd_theme.css?v=b6ca47bd" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=16ad857a"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../../_static/target-highlight.js?v=df7d332b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="VGPU management" href="group_VGPU_API.html" />
    <link rel="prev" title="Device statistics" href="group_STATISTICS_API.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            XPU Manager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../xpum_index.html">XPUM Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../smi_index.html">XPU-SMI Linux Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../SMI_README.html">Intel XPU System Management Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../smi_install_guide.html">Intel(R) XPU-SMI Installation Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../smi_user_guide.html">Intel(R) XPU System Management Interface User Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Core Library API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="group_BASIC_API.html">Basic API</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_DEVICE_API.html">Device API</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_HEALTH_API.html">Device health</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_CONFIGURATION_API.html">Device configurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_FIRMWARE_UPDATE_API.html">Firmware flash</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_DIAGNOSTICS_API.html">Diagnostics</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_STATISTICS_API.html">Device statistics</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Topologies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#detailed-documentation">Detailed Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="group_VGPU_API.html">VGPU management</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_DEBUG_LOG_API.html">Debug log api</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_REALTIME_METRIC_API.html">Device realtime metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="global.html">Global Namespace</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../win_index.html">XPU-SMI Windows Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">XPU Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../smi_index.html">XPU-SMI Linux Documentation</a></li>
          <li class="breadcrumb-item"><a href="index.html">Core Library API</a></li>
      <li class="breadcrumb-item active">Topologies</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="topologies">
<span id="smi-doxid-group-topology-api"></span><span id="index-0"></span><h1>Topologies<a class="headerlink" href="#topologies" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>These APIs are for <a class="reference internal" href="../../xpumdoc/rst/group_TOPOLOGY_API.html#details-group-topology-api"><span class="std std-ref">More…</span></a></p>
<pre class="highlight doxyrest-overview-code-block literal-block"><span></span><span class="c1">// global functions</span>

XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumGetTopology<span></span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <a class="reference internal" href="struct_xpum_topology_t.html#smi-doxid-structxpum-topology-t"><span class="std std-ref">xpum_topology_t</span></a><span></span><span class="o">*</span> <span class="n">topology</span><span class="p">,</span>
    <span class="kt">long</span> <span class="kt">unsigned</span> <span class="kt">int</span><span class="o">*</span> <span class="n">memSize</span>
    <span class="p">);</span>

XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumExportTopology2XML<span></span><span class="p">(</span><span class="kt">char</span> <span class="n">xmlBuffer</span><span class="p">[],</span> <span class="kt">int</span><span class="o">*</span> <span class="n">memSize</span><span class="p">);</span>

XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumGetXelinkTopology<span></span><span class="p">(</span>
    <a class="reference internal" href="struct_xpum_xelink_topo_info.html#smi-doxid-structxpum-xelink-topo-info"><span class="std std-ref">xpum_xelink_topo_info</span></a><span></span> <span class="n">xelink_topo</span><span class="p">[],</span>
    <span class="kt">int</span><span class="o">*</span> <span class="n">count</span>
    <span class="p">);</span></pre>
</section>
<section id="detailed-documentation">
<span id="details-group-topology-api"></span><h2>Detailed Documentation<a class="headerlink" href="#detailed-documentation" title="Permalink to this heading"></a></h2>
<p>These APIs are for</p>
<section id="global-functions">
<h3>Global Functions<a class="headerlink" href="#global-functions" title="Permalink to this heading"></a></h3>
<pre class="highlight doxyrest-title-code-block literal-block" id="smi-doxid-group-topology-api-1ga9cdcaa34a6aba73a6a75be604b1b627f"><span id="index-1"></span>XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumGetTopology</span><span class="p">(</span>
    <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <a class="reference internal" href="struct_xpum_topology_t.html#smi-doxid-structxpum-topology-t"><span class="std std-ref">xpum_topology_t</span></a><span></span><span class="o">*</span> <span class="n">topology</span><span class="p">,</span>
    <span class="kt">long</span> <span class="kt">unsigned</span> <span class="kt">int</span><span class="o">*</span> <span class="n">memSize</span>
    <span class="p">)</span></pre>
<p>Get topology by device.</p>
<p>Support Platform: Linux</p>
<p class="rubric">Parameters:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>deviceId</p></td>
<td><p>IN: The device id to query policy</p></td>
</tr>
<tr class="row-even"><td><p>topology</p></td>
<td><p>OUT: The topology on device with <em>deviceId</em></p></td>
</tr>
<tr class="row-odd"><td><p>memSize</p></td>
<td><p>IN/OUT: When <em>topology</em> is NULL, <em>memSize</em> will be filled with the size of needed by <em>topology</em> data struct, and return. When <em>topology</em> is not NULL, <em>memSize</em> denotes the size of <em>topology</em>, <em>memsize</em> should be equal to or large than the size of <em>topology</em> data struct, when return, the <em>memSize</em> will store real size of <a class="reference internal" href="struct_xpum_topology_t.html#smi-doxid-structxpum-topology-t"><span class="std std-ref">xpum_topology_t</span></a> data struct returned by <em>topology</em></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<ul class="simple">
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a7d4434e8c8d0df4d31c6cbb0e7a7d665"><span class="std std-ref">XPUM_OK</span></a> if query successfully</p></li>
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a976d8f936c89913a5d13df638efa2206"><span class="std std-ref">XPUM_BUFFER_TOO_SMALL</span></a> if <em>memSize</em> is smaller real memory size of <em>topology</em></p></li>
</ul>
<pre class="highlight doxyrest-title-code-block literal-block" id="smi-doxid-group-topology-api-1gab942852701ce46b87a36885c1a6d8be7"><span id="index-2"></span>XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumExportTopology2XML</span><span class="p">(</span><span class="kt">char</span> <span class="n">xmlBuffer</span><span class="p">[],</span> <span class="kt">int</span><span class="o">*</span> <span class="n">memSize</span><span class="p">)</span></pre>
<p>Export topology by node.</p>
<p>Support Platform: Linux</p>
<p class="rubric">Parameters:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>xmlBuffer</p></td>
<td><p>OUT: The topology on node</p></td>
</tr>
<tr class="row-even"><td><p>memSize</p></td>
<td><p>IN/OUT: When <em>xmlBuffer</em> is NULL, <em>memSize</em> will be filled with the size of needed by <em>XML</em>, and return. When <em>xmlBuffer</em> is not NULL, <em>memSize</em> denotes the size of <em>xmlBuffer</em>, <em>memsize</em> should be equal to or large than the size of <em>XML</em>, when return, the <em>memSize</em> will store real size of XML returned by <em>xmlBuffer</em></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<ul class="simple">
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a7d4434e8c8d0df4d31c6cbb0e7a7d665"><span class="std std-ref">XPUM_OK</span></a> if query successfully</p></li>
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#smi-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a976d8f936c89913a5d13df638efa2206"><span class="std std-ref">XPUM_BUFFER_TOO_SMALL</span></a> if <em>memSize</em> is smaller real memory size of <em>topology</em></p></li>
</ul>
<pre class="highlight doxyrest-title-code-block literal-block" id="smi-doxid-group-topology-api-1ga012aaf198855655d9f9554c46f5f6181"><span id="index-3"></span>XPUM_API<span></span> <a class="reference internal" href="global.html#smi-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumGetXelinkTopology</span><span class="p">(</span>
    <a class="reference internal" href="struct_xpum_xelink_topo_info.html#smi-doxid-structxpum-xelink-topo-info"><span class="std std-ref">xpum_xelink_topo_info</span></a><span></span> <span class="n">xelink_topo</span><span class="p">[],</span>
    <span class="kt">int</span><span class="o">*</span> <span class="n">count</span>
    <span class="p">)</span></pre>
<p>Get xelink topology.</p>
<p>Support Platform: Linux</p>
<p class="rubric">Parameters:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 80.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>xelink_topo</p></td>
<td><p>OUT: The xelink topology</p></td>
</tr>
<tr class="row-even"><td><p>count</p></td>
<td><p>IN/OUT: When <em>xelink_topo</em> is NULL, <em>count</em> will be filled with the needed size of xelink_topo, and return. When <em>xelink_topo</em> is not NULL, <em>count</em> denotes the size of <em>xelink_topo</em>, <em>count</em> should be equal to or large than the size of <em>xelink_topo</em>, when return, the <em>count</em> will store real size of <em>xelink_topo</em>.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<p>xpum_result_t</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="group_STATISTICS_API.html" class="btn btn-neutral float-left" title="Device statistics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="group_VGPU_API.html" class="btn btn-neutral float-right" title="VGPU management" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Intel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>