{{ template "chart.header" . }}
{{ template "chart.badgesSection" . }}
{{ template "chart.description" . }}
{{ template "chart.homepageLine" . }}
{{ template "chart.maintainersSection" . }}
{{ template "chart.sourcesSection" . }}
{{ template "chart.requirementsSection" . }}

## Installation

Helm login to ghcr.io:

```bash
helm registry login ghcr.io -u GITHUB_USERNAME
```

Create an image pull secret in your Kubernetes cluster:

```bash
kubectl create secret docker-registry ghcr-secret \
  --docker-server=ghcr.io/intel \
  --docker-username=GITHUB_USERNAME \
  --docker-password=GITHUB_PERSONAL_ACCESS_TOKEN \
```

Install the chart:

```bash
helm install xpumd oci://ghcr.io/marquiz/xpu-exporter/charts/xpumd \
  --set imagePullSecrets[0].name=ghcr-secret \
  --version 0.0.0-main
```

By default no metrics exporters are enabled. To enable exporters, the corresponding
values must be set. For example, to enable the OTLP gRPC exporter:

```bash
helm install xpumd oci://ghcr.io/marquiz/xpu-exporter/charts/xpumd \
  --set imagePullSecrets[0].name=ghcr-secret \
  --set config.exporters.otlp.endpoint="otel-collector:4317" \
  --set config.service.pipelines.metrics.exporters="{otlp}"
```

{{ template "chart.valuesSection" . }}
