{{ template "chart.header" . }}
{{ template "chart.badgesSection" . }}
{{ template "chart.description" . }}
{{ template "chart.homepageLine" . }}
{{ template "chart.maintainersSection" . }}
{{ template "chart.sourcesSection" . }}
{{ template "chart.requirementsSection" . }}

## Pre-conditions

Kubernetes cluster with eiher Intel GPU plugin[^1] or Intel GPU resource driver[^2] installed.

[^1]: [Intel GPU plugin](https://intel.github.io/intel-device-plugins-for-kubernetes/cmd/gpu_plugin/README.html)
[^2]: [Intel GPU resource driver](https://github.com/intel/intel-resource-drivers-for-kubernetes/tree/main/doc/gpu#readme)


## Installation

Helm login to ghcr.io:

```bash
helm registry login ghcr.io -u GITHUB_USERNAME
```

Create an image pull secret in your Kubernetes cluster:

```bash
kubectl create secret docker-registry ghcr-secret \
  --docker-server=ghcr.io/intel \
  --docker-username=GITHUB_USERNAME \
  --docker-password=GITHUB_PERSONAL_ACCESS_TOKEN \
```

Create namespace for the daemon and label it for [DRA](https://kubernetes.io/docs/concepts/scheduling-eviction/dynamic-resource-allocation/) GPU monitoring access:

```bash
kubectl create ns intel-xpumd
kubectl label ns intel-xpumd resource.kubernetes.io/admin-access=true
```

Install the chart:

```bash
helm install xpumd oci://ghcr.io/intel/xpumd/charts/xpumd \
  --set imagePullSecrets[0].name=ghcr-secret \
  --version 0.0.0-main \
  --set gpuAccess=MODE \
  --namespace intel-xpumd
```

Where [MODE](#other-values) specifies how monitoring access to Intel GPUs is requested:

* `i915`: Use Intel GPU plugin[^1] resource for monitoring Intel GPUs supported by the `i915` kernel driver
* `xe`: Use Intel GPU plugin[^1] resource for monitoring Intel GPUs supported by the `xe` kernel driver
* `dra`: Use Intel GPU resource driver[^2] claim for monitoring (both `xe` and `i915`) Intel GPUs

By default no metrics exporters are enabled. To enable exporters, the corresponding
values must be set. For example, to enable the OTLP gRPC exporter:

```bash
helm install xpumd oci://ghcr.io/intel/xpumd/charts/xpumd \
  --set imagePullSecrets[0].name=ghcr-secret \
  --set config.exporters.otlp.endpoint="otel-collector:4317" \
  --set config.service.pipelines.metrics.exporters="{otlp}"
```

{{ template "chart.valuesSection" . }}
