{{ template "chart.header" . }}
{{ template "chart.badgesSection" . }}
{{ template "chart.description" . }}
{{ template "chart.homepageLine" . }}
{{ template "chart.maintainersSection" . }}
{{ template "chart.sourcesSection" . }}
{{ template "chart.requirementsSection" . }}

## Pre-conditions

Kubernetes cluster with eiher Intel GPU plugin[^1] or Intel GPU resource driver[^2] installed.

[^1]: [Intel GPU plugin](https://intel.github.io/intel-device-plugins-for-kubernetes/cmd/gpu_plugin/README.html)
[^2]: [Intel GPU resource driver](https://github.com/intel/intel-resource-drivers-for-kubernetes/tree/main/doc/gpu#readme)


## Installation

Helm login to ghcr.io:

```bash
helm registry login ghcr.io -u GITHUB_USERNAME
```

Create an image pull secret in your Kubernetes cluster:

```bash
kubectl create secret docker-registry ghcr-secret \
  --docker-server=ghcr.io/intel \
  --docker-username=GITHUB_USERNAME \
  --docker-password=GITHUB_PERSONAL_ACCESS_TOKEN \
```

Create namespace for the daemon and label it for [DRA](https://kubernetes.io/docs/concepts/scheduling-eviction/dynamic-resource-allocation/) GPU monitoring access:

```bash
kubectl create ns intel-xpumd
kubectl label ns intel-xpumd resource.kubernetes.io/admin-access=true
```

Install the chart:

```bash
helm install xpumd oci://ghcr.io/intel/xpumd/charts/xpumd \
  --set imagePullSecrets[0].name=ghcr-secret \
  --version 0.0.0-main \
  --set gpuAccess=MODE \
  --namespace intel-xpumd
```

Where [MODE](#other-values) specifies how monitoring access to Intel GPUs is requested:

* `i915`: Use Intel GPU plugin[^1] resource for monitoring Intel GPUs supported by the `i915` kernel driver
* `xe`: Use Intel GPU plugin[^1] resource for monitoring Intel GPUs supported by the `xe` kernel driver
* `dra`: Use Intel GPU resource driver[^2] claim for monitoring (both `xe` and `i915`) Intel GPUs


### Optional functionality

By default, only `intelxpuinfo` exporter (with local unix / gRPC socket endpoint) for GPU status is enabled.
To enable other exporters, the corresponding values must be set.

To enable also Prometheus exporter endpoint, Prometheus monitoring of that,
and Grafana dashboard for the collected metrics:

```bash
  ...
  --set config.service.pipelines.metrics.exporters="{intelxpuinfo,prometheus}" \
  --set prometheus.monitor=true" \
  --set grafana.dashboards=true"
```

NOTE: above requires Prometheus (+ Grafana) to be installed to the cluster before install,
see [monitoring](../../MONITORING.md).

To enable (only) OTLP gRPC exporter i.e. data pushing to specified OTel collector service:

```bash
  ...
  --set config.exporters.otlp.endpoint="otel-collector:4317" \
  --set config.service.pipelines.metrics.exporters="{otlp}"
```

See [OTEL_STACK](../../OTEL_STACK.md) on how to setup OTel collector.

{{ template "chart.valuesSection" . }}
