ARG BASE_VERSION=20.04
FROM ubuntu:$BASE_VERSION

# ARG XPUM_GIT_COMMIT=00000000

ARG L0_DEV_DEB_URL=https://github.com/oneapi-src/level-zero/releases/download/v1.8.1/level-zero-devel_1.8.1+u18.04_amd64.deb
ARG L0_DEB_URL=https://github.com/oneapi-src/level-zero/releases/download/v1.8.1/level-zero_1.8.1+u18.04_amd64.deb
ARG METEE_URL=https://github.com/intel/metee/archive/refs/tags/3.1.3.tar.gz
ARG IGSC_URL=https://github.com/intel/igsc/archive/refs/tags/V0.6.0.tar.gz
ARG ZLIB_VERSION=v1.2.12
ARG GRPC_VERSION=v1.45.0
ARG PROTOBUF_VERSION=v3.19.4

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y autoconf automake build-essential ccache cmake doxygen \
    dpkg-dev git gcc g++ libssl-dev libtool liblua5.2-0 libudev-dev pkg-config python3.8 python3.8-dev python3-pip wget && \
    apt-get remove -y libpciaccess-dev libpciaccess0 && \
    rm -rf /var/lib/apt/lists/*

COPY builder/requirements.txt /tmp/requirements.txt

RUN python3.8 -m pip --proxy=$http_proxy install -r /tmp/requirements.txt

RUN mkdir /work && cd /work && \
    wget -q --no-check-certificate $L0_DEV_DEB_URL && \
    wget -q --no-check-certificate $L0_DEB_URL &&\
    dpkg -i *.deb && \
    rm -fr /work

COPY builder/build_grpc.sh /
RUN git clone --depth 1 -b $GRPC_VERSION https://github.com/grpc/grpc && \
    cd /grpc && \
    cp /build_grpc.sh . && \
    git submodule update --init && \
    cd /grpc/third_party/zlib && \
    git pull https://github.com/madler/zlib $ZLIB_VERSION && \
    cd /grpc/third_party/protobuf && \
    git pull https://github.com/protocolbuffers/protobuf.git $PROTOBUF_VERSION && \
    cd /grpc && \
    chmod +x ./build_grpc.sh && \
    ./build_grpc.sh && \
    rm -fr /grpc

RUN wget -qc --no-check-certificate $METEE_URL -O - | tar -xz && \
    cd /metee-* && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make -j4 && \
    make install
    
RUN wget -qc --no-check-certificate $IGSC_URL -O - | tar -xz && \
    cd /igsc-* && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make -j4 && \
    make install

RUN ln -sf $(which python3.8) /usr/bin/python && \
    ln -sf $(which python3.8) /usr/bin/python3
