FROM centos:8.4.2105

ARG XPUM_GIT_COMMIT=00000000
ARG L0_SRC_URL=https://github.com/oneapi-src/level-zero/archive/refs/tags/v1.7.9.tar.gz

RUN cd /etc/yum.repos.d/ && \
    sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-* &&\
    sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*

RUN dnf update -y && \
    dnf install -y cmake dnf-plugins-core gcc gcc-c++ git libtool make openssl-devel pkg-config \
    python3 python3-devel python3-pip rpm-build wget && \
    dnf clean all

RUN dnf config-manager --set-enabled powertools && \
    dnf install -y doxygen glibc-static lua-devel && \
    dnf remove -y libpciaccess libpciaccess-devel && \
    dnf clean all

RUN pip3 --proxy=$http_proxy install grpcio-tools mistune==0.8.4 apispec apispec_webframeworks Sphinx \
    sphinx_rtd_theme sphinxcontrib-openapi apispec-webframeworks myst-parser marshmallow \
    prometheus-client flask flask_httpauth

RUN mkdir /work && cd /work && \
    wget -qc --no-check-certificate $L0_SRC_URL -O - | tar -xz && \
    cd level-zero-*  && \
    mkdir build && cd build  && \
    cmake ..  && \
    make -j$(nproc) install  && \
    rm -fr /work

RUN git clone --depth 1 -b v1.45.0 https://github.com/grpc/grpc && \
    cd grpc && \
    git submodule update --init
COPY builder/build_grpc.sh ./grpc
RUN cd grpc && ./build_grpc.sh

COPY .cmake/ /xpum_src/.cmake
COPY cli/ /xpum_src/cli
COPY core/ /xpum_src/core
COPY daemon/ /xpum_src/daemon
COPY doc/ /xpum_src/doc
COPY install/ /xpum_src/install
COPY rest/ /xpum_src/rest
COPY third_party/ /xpum_src/third_party
COPY build.sh CMakeLists.txt /xpum_src/

RUN cd /xpum_src && \
    ./build.sh -DGIT_COMMIT=$XPUM_GIT_COMMIT -DBUILD_DOC=ON && \
    mkdir /artifacts && \
    mv build/*.rpm /artifacts && \
    rm -fr build
