ARG BASE_VERSION=15.3
FROM opensuse/leap:$BASE_VERSION

# ARG XPUM_GIT_COMMIT=00000000
ARG L0_SRC_URL=https://github.com/oneapi-src/level-zero/archive/refs/tags/v1.8.1.tar.gz
ARG METEE_URL=https://github.com/intel/metee/archive/refs/tags/3.1.3.tar.gz
ARG IGSC_URL=https://github.com/intel/igsc/archive/refs/tags/V0.6.0.tar.gz
ARG ZLIB_VERSION=v1.2.12
ARG GRPC_VERSION=v1.45.0
ARG PROTOBUF_VERSION=v3.19.4

RUN zypper install -y libudev-devel && \
    zypper clean -a

RUN zypper install -y -t pattern devel_basis && \
    zypper install -y \
    cmake \
    gcc-c++ \
    git \
    glibc-devel-static \
    libudev-devel \
    openssl-devel \
    python39 \
    python39-devel \
    python39-pip \
    rpm-build \
    wget && \
    zypper clean -a

COPY builder/build_grpc.sh /
RUN git clone --depth 1 -b $GRPC_VERSION https://github.com/grpc/grpc && \
    cd /grpc && \
    cp /build_grpc.sh . && \
    git submodule update --init && \
    cd /grpc/third_party/zlib && \
    git pull https://github.com/madler/zlib $ZLIB_VERSION && \
    cd /grpc/third_party/protobuf && \
    git pull https://github.com/protocolbuffers/protobuf.git $PROTOBUF_VERSION && \
    cd /grpc && \
    chmod +x ./build_grpc.sh && \
    ./build_grpc.sh && \
    rm -fr /grpc

COPY builder/requirements.txt /tmp/requirements.txt

RUN python3.9 -m pip --proxy=$http_proxy install -r /tmp/requirements.txt

RUN wget -qc --no-check-certificate $L0_SRC_URL -O - | tar -xz && \
    cd /level-zero-* && \
    mkdir build && \
    cd build && \
    cmake .. && \
    cmake --build . --config Release && \
    cmake --build . --config Release --target install && \
    rm -fr /level-zero-*

RUN wget -qc --no-check-certificate $METEE_URL -O - | tar -xz && \
    cd /metee-* && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make -j4 && \
    make install

RUN wget -qc --no-check-certificate $IGSC_URL -O - | tar -xz && \
    cd /igsc-* && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make -j4 && \
    make install

RUN ln -sf $(which python3.9) /usr/bin/python && \
    ln -sf $(which python3.9) /usr/bin/python3
