ARG BASE_VERSION=15.4
FROM opensuse/leap:$BASE_VERSION

ARG L0_SRC_URL=https://github.com/oneapi-src/level-zero/archive/refs/tags/v1.8.5.tar.gz
ARG CMAKE_INSTALLER_URL=https://cmake.org/files/v3.20/cmake-3.20.0-linux-x86_64.sh
ARG METEE_URL=https://github.com/intel/metee/archive/refs/tags/3.1.3.tar.gz
ARG IGSC_URL=https://github.com/intel/igsc/archive/refs/tags/V0.8.4.tar.gz
ARG ZLIB_VERSION=v1.2.13
ARG GRPC_VERSION=v1.53.1
ARG CARES_VERSION=cares-1_19_1

RUN echo gpgcheck=off >> /etc/zypp/repos.d/repo-oss.repo && rm -f /etc/zypp/repos.d/*backport*

RUN zypper -n in --no-recommends -t pattern devel_basis && \
    zypper -n in --no-recommends \
    ccache \
    gcc-c++ \
    git \
    glibc-devel-static \
    libopenssl-1_1-devel \
    python39 \
    python39-devel \
    python39-pip \
    rpm-build \
    systemd-devel \
    wget \
    doxygen \
    lua53-devel && \
    zypper clean -a

RUN mkdir cmake && \
    cd cmake && \
    wget -qc --no-check-certificate $CMAKE_INSTALLER_URL -O cmake.sh && \
    chmod +x cmake.sh && \
    ./cmake.sh --skip-license && \
    rm -f cmake.sh

ENV PATH="/cmake/bin:${PATH}".

RUN git clone --recurse-submodules --depth 1 -b $GRPC_VERSION https://github.com/grpc/grpc && \
    cd /grpc/third_party/zlib && \
    git pull https://github.com/madler/zlib $ZLIB_VERSION && \
    cd /grpc/third_party/cares/cares/ && \
    git pull https://github.com/c-ares/c-ares.git $CARES_VERSION && \
    cd /grpc && \
    mkdir -p cmake/build && \
    cd cmake/build && \
    cmake -DgRPC_INSTALL=ON \
      -DgRPC_BUILD_TESTS=OFF \
      ../.. && \
    make -j && make install && \
    rm -fr /grpc

COPY builder/requirements.txt /tmp/requirements.txt

RUN python3.9 -m pip --proxy=$http_proxy install -r /tmp/requirements.txt

RUN wget -qc --no-check-certificate $L0_SRC_URL -O - | tar -xz && \
    cd /level-zero-* && \
    mkdir build && \
    cd build && \
    cmake .. && \
    cmake --build . --config Release && \
    cmake --build . --config Release --target install && \
    rm -fr /level-zero-*

RUN wget -qc --no-check-certificate $METEE_URL -O - | tar -xz && \
    cd /metee-* && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make -j4 && \
    make install

RUN wget -qc --no-check-certificate $IGSC_URL -O - | tar -xz && \
    cd /igsc-* && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make -j4 && \
    make install

RUN ln -sf $(which python3.9) /usr/bin/python && \
    ln -sf $(which python3.9) /usr/bin/python3 && \
    ln -sf /usr/lib64/liblua.so.5.3 /usr/lib64/liblua-5.3.so && \
    ldconfig

ENV ACLOCAL_PATH=/usr/share/aclocal