FROM ubuntu:18.04

ARG XPUM_GIT_COMMIT=00000000

ARG L0_DEV_DEB_URL=https://github.com/oneapi-src/level-zero/releases/download/v1.7.9/level-zero-devel_1.7.9+u18.04_amd64.deb
ARG L0_DEB_URL=https://github.com/oneapi-src/level-zero/releases/download/v1.7.9/level-zero_1.7.9+u18.04_amd64.deb

ARG CMAKE_INSTALLER_URL=https://cmake.org/files/v3.20/cmake-3.20.0-linux-x86_64.sh

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y autoconf automake build-essential cmake doxygen \
    dpkg-dev git gcc g++ libssl-dev libtool liblua5.2-0 pkg-config python3 python3-dev python3-pip wget && \
    apt-get remove -y libpciaccess-dev libpciaccess0 && \
    rm -rf /var/lib/apt/lists/*
RUN pip3 --proxy=$http_proxy install grpcio-tools mistune==0.8.4 apispec apispec_webframeworks Sphinx \
    sphinx_rtd_theme sphinxcontrib-openapi apispec-webframeworks myst-parser marshmallow \
    prometheus-client flask flask_httpauth
RUN mkdir /work && cd /work && \
    wget -q --no-check-certificate $L0_DEV_DEB_URL && \
    wget -q --no-check-certificate $L0_DEB_URL &&\
    dpkg -i *.deb && \
    rm -fr /work
RUN apt-get remove -y cmake
RUN wget --no-check-certificate $CMAKE_INSTALLER_URL -O cmake.sh && \
    chmod +x cmake.sh && \
    ./cmake.sh --skip-license && \
    cmake --version && \
    rm -fr cmake.sh
RUN git clone --depth 1 -b v1.45.0 https://github.com/grpc/grpc && \
    cd grpc && \
    git submodule update --init
COPY builder/build_grpc.sh ./grpc
RUN cd grpc && ./build_grpc.sh

COPY .cmake/ /xpum_src/.cmake
COPY cli/ /xpum_src/cli
COPY core/ /xpum_src/core
COPY daemon/ /xpum_src/daemon
COPY doc/ /xpum_src/doc
COPY install/ /xpum_src/install
COPY rest/ /xpum_src/rest
COPY third_party/ /xpum_src/third_party
COPY build.sh CMakeLists.txt /xpum_src/

RUN cd /xpum_src && \
    ./build.sh -DGIT_COMMIT=$XPUM_GIT_COMMIT -DBUILD_DOC=ON && \
    mkdir /artifacts && \
    mv build/*.deb /artifacts && \
    rm -fr build
