FROM ubuntu:18.04

ARG XPUM_GIT_COMMIT=00000000

ARG L0_DEV_DEB_URL=https://github.com/oneapi-src/level-zero/releases/download/v1.8.1/level-zero-devel_1.8.1+u18.04_amd64.deb
ARG L0_DEB_URL=https://github.com/oneapi-src/level-zero/releases/download/v1.8.1/level-zero_1.8.1+u18.04_amd64.deb

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y autoconf automake build-essential cmake doxygen \
    dpkg-dev git gcc g++ libssl-dev libtool liblua5.2-0 libudev-dev pkg-config python3.8 python3.8-dev python3-pip wget && \
    apt-get remove -y libpciaccess-dev libpciaccess0 && \
    rm -rf /var/lib/apt/lists/*

COPY builder/requirements.txt /tmp/requirements.txt

RUN python3.8 -m pip --proxy=$http_proxy install -r /tmp/requirements.txt

RUN mkdir /work && cd /work && \
    wget -q --no-check-certificate $L0_DEV_DEB_URL && \
    wget -q --no-check-certificate $L0_DEB_URL &&\
    dpkg -i *.deb && \
    rm -fr /work
RUN apt-get remove -y cmake

ARG CMAKE_INSTALLER_URL=https://cmake.org/files/v3.20/cmake-3.20.0-linux-x86_64.sh

RUN wget --no-check-certificate $CMAKE_INSTALLER_URL -O cmake.sh && \
    chmod +x cmake.sh && \
    ./cmake.sh --skip-license && \
    cmake --version && \
    rm -fr cmake.sh

COPY builder/build_grpc.sh /
RUN git clone --depth 1 -b v1.45.0 https://github.com/grpc/grpc && \
    cd /grpc && \
    cp /build_grpc.sh . && \
    git submodule update --init && \
    cd /grpc/third_party/zlib && \
    git pull https://github.com/madler/zlib v1.2.12 && \
    cd /grpc/third_party/protobuf && \
    git pull https://github.com/protocolbuffers/protobuf.git v3.19.4 && \
    cd /grpc && \
    chmod +x ./build_grpc.sh && \
    ./build_grpc.sh && \
    rm -fr /grpc

COPY .cmake/ /xpum_src/.cmake
COPY cli/ /xpum_src/cli
COPY core/ /xpum_src/core
COPY daemon/ /xpum_src/daemon
COPY doc/ /xpum_src/doc
COPY install/ /xpum_src/install
COPY rest/ /xpum_src/rest
COPY third_party/ /xpum_src/third_party
COPY build.sh CMakeLists.txt /xpum_src/

RUN wget -qc --no-check-certificate https://github.com/intel/metee/archive/refs/tags/3.1.3.tar.gz -O - | tar -xz && \
    cd /metee-3.1.3 && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make -j4 && \
    make install
    
RUN wget -qc --no-check-certificate https://github.com/intel/igsc/archive/refs/tags/V0.6.0.tar.gz -O - | tar -xz && \
    cd /igsc-0.6.0 && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make -j4 && \
    make install

RUN ln -sf $(which python3.8) /usr/bin/python && \
    ln -sf $(which python3.8) /usr/bin/python3 && \
    cd /xpum_src && \
    ./build.sh -DGIT_COMMIT=$XPUM_GIT_COMMIT -DBUILD_DOC=ON && \
    mkdir /artifacts && \
    mv build/*.deb /artifacts && \
    rm -fr build
