<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic API &mdash; XPU Manager  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/doxyrest-pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/doxyrest-sphinx_rtd_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/target-highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Device API" href="group_DEVICE_API.html" />
    <link rel="prev" title="Core Library API" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> XPU Manager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../xpum_index.html">XPUM Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../README.html">Intel(R) XPU Manager and XPU System Management Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../CLI_user_guide.html">Intel(R) XPU Manager Command Line Interface User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../restful.html">Restful API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Core Library API</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Basic API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#detailed-documentation">Detailed Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="group_DEVICE_API.html">Device API</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_GROUP_MANAGEMENT_API.html">Group management</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_HEALTH_API.html">Device health</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_CONFIGURATION_API.html">Device configurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_FIRMWARE_UPDATE_API.html">Firmware flash</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_DIAGNOSTICS_API.html">Diagnostics</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_AGENT_SETTING_API.html">Agent settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_STATISTICS_API.html">Device statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_DUMP_RAW_DATA_API.html">Dump metrics raw data</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_TOPOLOGY_API.html">Topologies</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_POLICY_API.html">Policy management</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_SENSOR_READING_API.html">Sensor reading</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_VGPU_API.html">VGPU management</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_DEBUG_LOG_API.html">Debug log api</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_REALTIME_METRIC_API.html">Device realtime metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="global.html">Global Namespace</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../smi_index.html">XPU-SMI Linux Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../win_index.html">XPU-SMI Windows Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">XPU Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../xpum_index.html">XPUM Documentation</a> &raquo;</li>
          <li><a href="index.html">Core Library API</a> &raquo;</li>
      <li>Basic API</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basic-api">
<span id="xpum-doxid-group-basic-api"></span><span id="index-0"></span><h1>Basic API<a class="headerlink" href="#basic-api" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>XPUM Basic APIs <a class="reference internal" href="#details-group-basic-api"><span class="std std-ref">More…</span></a></p>
<pre class="highlight doxyrest-overview-code-block literal-block"><span></span><span class="c1">// global functions</span>

XPUM_API<span></span> <a class="reference internal" href="global.html#xpum-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumInit<span></span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
XPUM_API<span></span> <a class="reference internal" href="global.html#xpum-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumShutdown<span></span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>

XPUM_API<span></span> <a class="reference internal" href="global.html#xpum-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumVersionInfo<span></span><span class="p">(</span>
    <a class="reference internal" href="struct_xpum_version_info.html#xpum-doxid-structxpum-version-info"><span class="std std-ref">xpum_version_info</span></a><span></span> <span class="n">versionInfoList</span><span class="p">[],</span>
    <span class="kt">int</span><span class="o">*</span> <span class="n">count</span>
    <span class="p">);</span></pre>
</section>
<section id="detailed-documentation">
<span id="details-group-basic-api"></span><h2>Detailed Documentation<a class="headerlink" href="#detailed-documentation" title="Permalink to this headline"></a></h2>
<p>XPUM Basic APIs</p>
<section id="global-functions">
<h3>Global Functions<a class="headerlink" href="#global-functions" title="Permalink to this headline"></a></h3>
<pre class="highlight doxyrest-title-code-block literal-block" id="xpum-doxid-group-basic-api-1gaa319bc28a0113497438bd13a6b93c38c"><span id="index-1"></span>XPUM_API<span></span> <a class="reference internal" href="global.html#xpum-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumInit</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span></pre>
<p>This method is used to initialize XPUM within this process.</p>
<p>Below environment variables will impact the XPUM initialization:</p>
<ul class="simple">
<li><p>XPUM_DISABLE_PERIODIC_METRIC_MONITOR: value options are {0,1}, default is 0. Whether disable periodic metric monitor or not. 0 means metric-pulling tasks will periodically run and collect GPU telemetries once core library is initialized. 1 means metric-pulling tasks will only run and collect GPU telemetries when calling stats related APIs.</p></li>
<li><p>XPUM_METRICS: enabled metric indexes, value options are listed below, default value: “0,4-31,36-39”. Enables metrics which are separated by comma, use hyphen to indicate a range (e.g., 0,4-7,27-29). It will take effect during core initialization.</p>
<ul>
<li><p>0 GPU_UTILIZATION</p></li>
<li><p>1 EU_ACTIVE</p></li>
<li><p>2 EU_STALL</p></li>
<li><p>3 EU_IDLE</p></li>
<li><p>4 POWER</p></li>
<li><p>5 ENERGY</p></li>
<li><p>6 GPU_FREQUENCY</p></li>
<li><p>7 GPU_CORE_TEMPERATURE</p></li>
<li><p>8 MEMORY_USED</p></li>
<li><p>9 MEMORY_UTILIZATION</p></li>
<li><p>10 MEMORY_BANDWIDTH</p></li>
<li><p>11 MEMORY_READ</p></li>
<li><p>12 MEMORY_WRITE</p></li>
<li><p>13 MEMORY_READ_THROUGHPUT</p></li>
<li><p>14 MEMORY_WRITE_THROUGHPUT</p></li>
<li><p>15 ENGINE_GROUP_COMPUTE_ALL_UTILIZATION</p></li>
<li><p>16 ENGINE_GROUP_MEDIA_ALL_UTILIZATION</p></li>
<li><p>17 ENGINE_GROUP_COPY_ALL_UTILIZATION</p></li>
<li><p>18 ENGINE_GROUP_RENDER_ALL_UTILIZATION</p></li>
<li><p>19 ENGINE_GROUP_3D_ALL_UTILIZATION</p></li>
<li><p>20 RAS_ERROR_CAT_RESET</p></li>
<li><p>21 RAS_ERROR_CAT_PROGRAMMING_ERRORS</p></li>
<li><p>22 RAS_ERROR_CAT_DRIVER_ERRORS</p></li>
<li><p>23 RAS_ERROR_CAT_CACHE_ERRORS_CORRECTABLE</p></li>
<li><p>24 RAS_ERROR_CAT_CACHE_ERRORS_UNCORRECTABLE</p></li>
<li><p>25 RAS_ERROR_CAT_DISPLAY_ERRORS_CORRECTABLE</p></li>
<li><p>26 RAS_ERROR_CAT_DISPLAY_ERRORS_UNCORRECTABLE</p></li>
<li><p>27 RAS_ERROR_CAT_NON_COMPUTE_ERRORS_CORRECTABLE</p></li>
<li><p>28 RAS_ERROR_CAT_NON_COMPUTE_ERRORS_UNCORRECTABLE</p></li>
<li><p>29 GPU_REQUEST_FREQUENCY</p></li>
<li><p>30 MEMORY_TEMPERATURE</p></li>
<li><p>31 FREQUENCY_THROTTLE</p></li>
<li><p>32 PCIE_READ_THROUGHPUT</p></li>
<li><p>33 PCIE_WRITE_THROUGHPUT</p></li>
<li><p>34 PCIE_READ</p></li>
<li><p>35 PCIE_WRITE</p></li>
<li><p>36 ENGINE_UTILIZATION</p></li>
<li><p>37 FABRIC_THROUGHPUT</p></li>
<li><p>38 FREQUENCY_THROTTLE_REASON_GPU</p></li>
<li><p>39 MEDIA_ENGINE_FREQUENCY</p></li>
</ul>
</li>
<li><p>XPUM_ENABLED_GPU_IDS: enabled GPU Ids, if this environment variable is not set that means all GPU Ids enabled, if this environment variable is set then just enabled GPU Ids will be discovered. Enabled GPU ids which are separated by comma, use hyphen to indicate a range (e.g., 0,1,4-7).</p></li>
</ul>
<p>Support Platform: Linux, Windows</p>
<p class="rubric">Returns:</p>
<p><a class="reference internal" href="global.html#xpum-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a></p>
<pre class="highlight doxyrest-title-code-block literal-block" id="xpum-doxid-group-basic-api-1ga9088c724352baf3d11ad5bc6641101ef"><span id="index-2"></span>XPUM_API<span></span> <a class="reference internal" href="global.html#xpum-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumShutdown</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span></pre>
<p>This method is used to shut down XPUM.</p>
<p>Support Platform: Linux, Windows</p>
<p class="rubric">Returns:</p>
<p><a class="reference internal" href="global.html#xpum-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a></p>
<pre class="highlight doxyrest-title-code-block literal-block" id="xpum-doxid-group-basic-api-1gae4842aa01d90fcc249e5fe4b504a5f6d"><span id="index-3"></span>XPUM_API<span></span> <a class="reference internal" href="global.html#xpum-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumVersionInfo</span><span class="p">(</span>
    <a class="reference internal" href="struct_xpum_version_info.html#xpum-doxid-structxpum-version-info"><span class="std std-ref">xpum_version_info</span></a><span></span> <span class="n">versionInfoList</span><span class="p">[],</span>
    <span class="kt">int</span><span class="o">*</span> <span class="n">count</span>
    <span class="p">)</span></pre>
<p>This method is used to get XPUM version.</p>
<p>Support Platform: Linux, Windows</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>versionInfoList</p></td>
<td><p>IN/OUT: First pass NULL to query version info count.</p>
<p>Then pass array with desired length to</p>
<p>store version info data.</p>
</td>
</tr>
<tr class="row-even"><td><p>count</p></td>
<td><p>IN/OUT: When <em>versionInfoList</em> is NULL, <em>count</em> will be filled with the number of</p>
<p>available version info, and return.</p>
<p>When <em>versionInfoList</em> is not NULL, <em>count</em> denotes the length of <em>versionInfoList</em>,</p>
<p><em>count</em> should be equal to or larger than the number of available version info,</p>
<p>when return, the <em>count</em> will store real number of entries returned by</p>
<p><em>versionInfoList</em></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<ul class="simple">
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#xpum-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a7d4434e8c8d0df4d31c6cbb0e7a7d665"><span class="std std-ref">XPUM_OK</span></a> if query successfully</p></li>
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#xpum-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a976d8f936c89913a5d13df638efa2206"><span class="std std-ref">XPUM_BUFFER_TOO_SMALL</span></a> if <em>count</em> is smaller than the count of version info</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Core Library API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="group_DEVICE_API.html" class="btn btn-neutral float-right" title="Device API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Intel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>