<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Device API &mdash; XPU Manager  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/doxyrest-pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/doxyrest-sphinx_rtd_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/target-highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Group management" href="group_GROUP_MANAGEMENT_API.html" />
    <link rel="prev" title="Basic API" href="group_BASIC_API.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> XPU Manager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../xpum_index.html">XPUM Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../README.html">Intel XPU Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../CLI_user_guide.html">Intel XPU Manager Command Line Interface User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../restful.html">Restful API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Core Library API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="group_BASIC_API.html">Basic API</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Device API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#detailed-documentation">Detailed Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="group_GROUP_MANAGEMENT_API.html">Group management</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_HEALTH_API.html">Device health</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_CONFIGURATION_API.html">Device configurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_FIRMWARE_UPDATE_API.html">Firmware flash</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_DIAGNOSTICS_API.html">Diagnostics</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_AGENT_SETTING_API.html">Agent settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_STATISTICS_API.html">Device statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_DUMP_RAW_DATA_API.html">Dump metrics raw data</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_TOPOLOGY_API.html">Topologies</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_POLICY_API.html">Policy management</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_SENSOR_READING_API.html">Sensor reading</a></li>
<li class="toctree-l3"><a class="reference internal" href="global.html">Global Namespace</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../smi_index.html">XPU-SMI Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">XPU Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../xpum_index.html">XPUM Documentation</a> &raquo;</li>
          <li><a href="index.html">Core Library API</a> &raquo;</li>
      <li>Device API</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="device-api">
<span id="xpum-doxid-group-device-api"></span><span id="index-0"></span><h1>Device API<a class="headerlink" href="#device-api" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>These APIs are for device. <a class="reference internal" href="#details-group-device-api"><span class="std std-ref">More…</span></a></p>
<pre class="highlight doxyrest-overview-code-block literal-block"><span></span><span class="c1">// global functions</span>

<a class="reference internal" href="global.html#xpum-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumGetDeviceList<span></span><span class="p">(</span><a class="reference internal" href="struct_xpum_device_basic_info.html#xpum-doxid-structxpum-device-basic-info"><span class="std std-ref">xpum_device_basic_info</span></a><span></span> <span class="n">deviceList</span><span class="p">[],</span> <span class="kt">int</span><span class="o">*</span> <span class="n">count</span><span class="p">);</span>

<a class="reference internal" href="global.html#xpum-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumGetDeviceProperties<span></span><span class="p">(</span>
    <a class="reference internal" href="global.html#xpum-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <a class="reference internal" href="struct_xpum_device_properties_t.html#xpum-doxid-structxpum-device-properties-t"><span class="std std-ref">xpum_device_properties_t</span></a><span></span><span class="o">*</span> <span class="n">pXpumProperties</span>
    <span class="p">);</span>

<a class="reference internal" href="global.html#xpum-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumGetDeviceIdByBDF<span></span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">bdf</span><span class="p">,</span> <a class="reference internal" href="global.html#xpum-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span><span class="o">*</span> <span class="n">deviceId</span><span class="p">);</span>

<a class="reference internal" href="global.html#xpum-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumGetAMCFirmwareVersions<span></span><span class="p">(</span>
    <a class="reference internal" href="struct_xpum_amc_fw_version_t.html#xpum-doxid-structxpum-amc-fw-version-t"><span class="std std-ref">xpum_amc_fw_version_t</span></a><span></span> <span class="n">versionList</span><span class="p">[],</span>
    <span class="kt">int</span><span class="o">*</span> <span class="n">count</span><span class="p">,</span>
    <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">username</span><span class="p">,</span>
    <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">password</span>
    <span class="p">);</span>

<a class="reference internal" href="global.html#xpum-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumGetAMCFirmwareVersionsErrorMsg<span></span><span class="p">(</span><span class="kt">char</span><span class="o">*</span> <span class="n">buffer</span><span class="p">,</span> <span class="kt">int</span><span class="o">*</span> <span class="n">count</span><span class="p">);</span>

<a class="reference internal" href="global.html#xpum-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumGetSerialNumberAndAmcFwVersion<span></span><span class="p">(</span>
    <a class="reference internal" href="global.html#xpum-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">username</span><span class="p">,</span>
    <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">password</span><span class="p">,</span>
    <span class="kt">char</span> <span class="n">serialNumber</span><span class="p">[</span><span class="n">XPUM_MAX_STR_LENGTH</span><span class="p">],</span>
    <span class="kt">char</span> <span class="n">amcFwVersion</span><span class="p">[</span><span class="n">XPUM_MAX_STR_LENGTH</span><span class="p">]</span>
    <span class="p">);</span></pre>
</section>
<section id="detailed-documentation">
<span id="details-group-device-api"></span><h2>Detailed Documentation<a class="headerlink" href="#detailed-documentation" title="Permalink to this headline"></a></h2>
<p>These APIs are for device.</p>
<section id="global-functions">
<h3>Global Functions<a class="headerlink" href="#global-functions" title="Permalink to this headline"></a></h3>
<pre class="highlight doxyrest-title-code-block literal-block" id="xpum-doxid-group-device-api-1gae1c339201d7bc5d9e5ccf7ef313f86b7"><span id="index-1"></span><a class="reference internal" href="global.html#xpum-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumGetDeviceList</span><span class="p">(</span><a class="reference internal" href="struct_xpum_device_basic_info.html#xpum-doxid-structxpum-device-basic-info"><span class="std std-ref">xpum_device_basic_info</span></a><span></span> <span class="n">deviceList</span><span class="p">[],</span> <span class="kt">int</span><span class="o">*</span> <span class="n">count</span><span class="p">)</span></pre>
<p>Get all device basic info.</p>
<p>This method is used to get identifiers corresponding to all the devices on the system. The identifier represents device id corresponding to each device on the system and is immutable during the lifespan of the engine. The list should be queried again if the engine is restarted.</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>deviceList</p></td>
<td><p>OUT: The array to store device infos</p></td>
</tr>
<tr class="row-even"><td><p>count</p></td>
<td><p>IN/OUT: When <em>deviceList</em> is NULL, <em>count</em> will be filled with the number of</p>
<p>available devices, and return.</p>
<p>When <em>deviceList</em> is not NULL, <em>count</em> denotes the length of <em>deviceList</em>,</p>
<p><em>count</em> should be equal to or larger than the number of available devices,</p>
<p>when return, the <em>count</em> will store real number of devices returned by</p>
<p><em>deviceList</em></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<p><a class="reference internal" href="global.html#xpum-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a></p>
<pre class="highlight doxyrest-title-code-block literal-block" id="xpum-doxid-group-device-api-1ga1c973faf038592614d98dce1ec550862"><span id="index-2"></span><a class="reference internal" href="global.html#xpum-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumGetDeviceProperties</span><span class="p">(</span>
    <a class="reference internal" href="global.html#xpum-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <a class="reference internal" href="struct_xpum_device_properties_t.html#xpum-doxid-structxpum-device-properties-t"><span class="std std-ref">xpum_device_properties_t</span></a><span></span><span class="o">*</span> <span class="n">pXpumProperties</span>
    <span class="p">)</span></pre>
<p>Get device properties corresponding to the <em>deviceId</em>.</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>deviceId</p></td>
<td><p>IN: Device id</p></td>
</tr>
<tr class="row-even"><td><p>pXpumProperties</p></td>
<td><p>OUT: Device properties</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<p><a class="reference internal" href="global.html#xpum-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a></p>
<pre class="highlight doxyrest-title-code-block literal-block" id="xpum-doxid-group-device-api-1ga52cd385be81ee641e20e66fa5ad83636"><span id="index-3"></span><a class="reference internal" href="global.html#xpum-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumGetDeviceIdByBDF</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">bdf</span><span class="p">,</span> <a class="reference internal" href="global.html#xpum-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span><span class="o">*</span> <span class="n">deviceId</span><span class="p">)</span></pre>
<p>Get device id corresponding to the <em>PCI</em> BDF address.</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>bdf</p></td>
<td><p>IN: The PCI BDF address string</p></td>
</tr>
<tr class="row-even"><td><p>deviceId</p></td>
<td><p>OUT: Device id</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<p><a class="reference internal" href="global.html#xpum-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a></p>
<pre class="highlight doxyrest-title-code-block literal-block" id="xpum-doxid-group-device-api-1gaa7065cfa6df0e9d4d5b99ea808a88e6b"><span id="index-4"></span><a class="reference internal" href="global.html#xpum-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumGetAMCFirmwareVersions</span><span class="p">(</span>
    <a class="reference internal" href="struct_xpum_amc_fw_version_t.html#xpum-doxid-structxpum-amc-fw-version-t"><span class="std std-ref">xpum_amc_fw_version_t</span></a><span></span> <span class="n">versionList</span><span class="p">[],</span>
    <span class="kt">int</span><span class="o">*</span> <span class="n">count</span><span class="p">,</span>
    <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">username</span><span class="p">,</span>
    <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">password</span>
    <span class="p">)</span></pre>
<p>Get all AMC firmware versions.</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>versionList</p></td>
<td><p>IN/OUT: The array to store AMC firmware version</p></td>
</tr>
<tr class="row-even"><td><p>count</p></td>
<td><p>IN/OUT: When <em>versionList</em> is NULL, <em>count</em> will be filled with the number of AMC firmware versions, and return. When <em>versionList</em> is not NULL, <em>count</em> denotes the length of <em>versionList</em>, <em>count</em> should be equal to or larger than the number of AMC firmware versions, when return, the <em>count</em> will store real number of AMC firmware versions returned by <em>versionList</em></p></td>
</tr>
<tr class="row-odd"><td><p>username</p></td>
<td><p>IN: Username used for redfish host authentication</p></td>
</tr>
<tr class="row-even"><td><p>password</p></td>
<td><p>IN: Password used for redfish host authentication</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<p>xpum_result_t</p>
<ul class="simple">
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#xpum-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a7d4434e8c8d0df4d31c6cbb0e7a7d665"><span class="std std-ref">XPUM_OK</span></a> if query successfully</p></li>
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#xpum-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a976d8f936c89913a5d13df638efa2206"><span class="std std-ref">XPUM_BUFFER_TOO_SMALL</span></a> if <em>count</em> is smaller than needed</p></li>
</ul>
<pre class="highlight doxyrest-title-code-block literal-block" id="xpum-doxid-group-device-api-1ga8997d86294ee82fb31379006ee9409aa"><span id="index-5"></span><a class="reference internal" href="global.html#xpum-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumGetAMCFirmwareVersionsErrorMsg</span><span class="p">(</span><span class="kt">char</span><span class="o">*</span> <span class="n">buffer</span><span class="p">,</span> <span class="kt">int</span><span class="o">*</span> <span class="n">count</span><span class="p">)</span></pre>
<p>Get error message when fail to get amc firmware versions.</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>buffer</p></td>
<td><p>IN/OUT: The buffer to store error message</p></td>
</tr>
<tr class="row-even"><td><p>count</p></td>
<td><p>IN/OUT: When <em>buffer</em> is NULL, <em>count</em> will be filled with the length of buffer needed, and return. When <em>buffer</em> is not NULL, <em>count</em> denotes the length of <em>buffer</em>, <em>count</em> should be equal to or larger than needed length, if not, it will return XPUM_BUFFER_TOO_SMALL; if return successfully, the error message will be stored in <em>buffer</em></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<p>xpum_result_t</p>
<ul class="simple">
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#xpum-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a7d4434e8c8d0df4d31c6cbb0e7a7d665"><span class="std std-ref">XPUM_OK</span></a> if query successfully</p></li>
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#xpum-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a976d8f936c89913a5d13df638efa2206"><span class="std std-ref">XPUM_BUFFER_TOO_SMALL</span></a> if <em>count</em> is smaller than needed</p></li>
</ul>
<pre class="highlight doxyrest-title-code-block literal-block" id="xpum-doxid-group-device-api-1ga19438779185a5db0c0a7afdb6f65595c"><span id="index-6"></span><a class="reference internal" href="global.html#xpum-doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumGetSerialNumberAndAmcFwVersion</span><span class="p">(</span>
    <a class="reference internal" href="global.html#xpum-doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">username</span><span class="p">,</span>
    <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">password</span><span class="p">,</span>
    <span class="kt">char</span> <span class="n">serialNumber</span><span class="p">[</span><span class="n">XPUM_MAX_STR_LENGTH</span><span class="p">],</span>
    <span class="kt">char</span> <span class="n">amcFwVersion</span><span class="p">[</span><span class="n">XPUM_MAX_STR_LENGTH</span><span class="p">]</span>
    <span class="p">)</span></pre>
<p>Get device serial number from AMC.</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>deviceId</p></td>
<td><p>IN: Device id</p></td>
</tr>
<tr class="row-even"><td><p>username</p></td>
<td><p>IN: Username used for redfish host authentication</p></td>
</tr>
<tr class="row-odd"><td><p>password</p></td>
<td><p>IN: Password used for redfish host authentication</p></td>
</tr>
<tr class="row-even"><td><p>serialNumber</p></td>
<td><p>OUT: Device serial number</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<p>xpum_result_t</p>
<ul class="simple">
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#xpum-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a7d4434e8c8d0df4d31c6cbb0e7a7d665"><span class="std std-ref">XPUM_OK</span></a></p></li>
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#xpum-doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a45e5ebe1fb3e6842f2967c3d9b4c8aae"><span class="std std-ref">XPUM_RESULT_DEVICE_NOT_FOUND</span></a></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="group_BASIC_API.html" class="btn btn-neutral float-left" title="Basic API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="group_GROUP_MANAGEMENT_API.html" class="btn btn-neutral float-right" title="Group management" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Intel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>