<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Policy management &mdash; XPU Manager  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/doxyrest-pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/doxyrest-sphinx_rtd_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/target-highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Sensor reading" href="group_SENSOR_READING_API.html" />
    <link rel="prev" title="Topologies" href="group_TOPOLOGY_API.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> XPU Manager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../xpum_index.html">XPUM Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../README.html">Intel XPU Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../CLI_user_guide.html">Intel XPU Manager Command Line Interface User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../restful.html">Restful API</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Core Library API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="group_BASIC_API.html">Basic API</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_DEVICE_API.html">Device API</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_GROUP_MANAGEMENT_API.html">Group management</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_HEALTH_API.html">Device health</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_CONFIGURATION_API.html">Device configurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_FIRMWARE_UPDATE_API.html">Firmware flash</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_DIAGNOSTICS_API.html">Diagnostics</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_AGENT_SETTING_API.html">Agent settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_STATISTICS_API.html">Device statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_DUMP_RAW_DATA_API.html">Dump metrics raw data</a></li>
<li class="toctree-l3"><a class="reference internal" href="group_TOPOLOGY_API.html">Topologies</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Policy management</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#detailed-documentation">Detailed Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="group_SENSOR_READING_API.html">Sensor reading</a></li>
<li class="toctree-l3"><a class="reference internal" href="global.html">Global Namespace</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../smi_index.html">XPU-SMI Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">XPU Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../xpum_index.html">XPUM Documentation</a> &raquo;</li>
          <li><a href="index.html">Core Library API</a> &raquo;</li>
      <li>Policy management</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="policy-management">
<span id="doxid-group-policy-api"></span><span id="index-0"></span><h1>Policy management<a class="headerlink" href="#policy-management" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>These APIs are for policy management. <a class="reference internal" href="#details-group-policy-api"><span class="std std-ref">More…</span></a></p>
<pre class="highlight doxyrest-overview-code-block literal-block"><span></span><span class="c1">// global functions</span>

<a class="reference internal" href="global.html#doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumSetPolicy<span></span><span class="p">(</span><a class="reference internal" href="global.html#doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span> <a class="reference internal" href="struct_xpum_policy_t.html#doxid-structxpum-policy-t"><span class="std std-ref">xpum_policy_t</span></a><span></span> <span class="n">policy</span><span class="p">);</span>

<a class="reference internal" href="global.html#doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumSetPolicyByGroup<span></span><span class="p">(</span>
    <a class="reference internal" href="global.html#doxid-xpum-structs-8h-1a0a4b1e8aa0bca3f1f46db4a2b08d313e"><span class="std std-ref">xpum_group_id_t</span></a><span></span> <span class="n">groupId</span><span class="p">,</span>
    <a class="reference internal" href="struct_xpum_policy_t.html#doxid-structxpum-policy-t"><span class="std std-ref">xpum_policy_t</span></a><span></span> <span class="n">policy</span>
    <span class="p">);</span>

<a class="reference internal" href="global.html#doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumGetPolicy<span></span><span class="p">(</span>
    <a class="reference internal" href="global.html#doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <a class="reference internal" href="struct_xpum_policy_t.html#doxid-structxpum-policy-t"><span class="std std-ref">xpum_policy_t</span></a><span></span> <span class="n">resultList</span><span class="p">[],</span>
    <span class="kt">int</span><span class="o">*</span> <span class="n">count</span>
    <span class="p">);</span>

<a class="reference internal" href="global.html#doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> xpumGetPolicyByGroup<span></span><span class="p">(</span>
    <a class="reference internal" href="global.html#doxid-xpum-structs-8h-1a0a4b1e8aa0bca3f1f46db4a2b08d313e"><span class="std std-ref">xpum_group_id_t</span></a><span></span> <span class="n">groupId</span><span class="p">,</span>
    <a class="reference internal" href="struct_xpum_policy_t.html#doxid-structxpum-policy-t"><span class="std std-ref">xpum_policy_t</span></a><span></span> <span class="n">resultList</span><span class="p">[],</span>
    <span class="kt">int</span><span class="o">*</span> <span class="n">count</span>
    <span class="p">);</span></pre>
</section>
<section id="detailed-documentation">
<span id="details-group-policy-api"></span><h2>Detailed Documentation<a class="headerlink" href="#detailed-documentation" title="Permalink to this headline"></a></h2>
<p>These APIs are for policy management.</p>
<section id="global-functions">
<h3>Global Functions<a class="headerlink" href="#global-functions" title="Permalink to this headline"></a></h3>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-policy-api-1ga6d2e198720cc25b2d76652f31e8464e3"><span id="index-1"></span><a class="reference internal" href="global.html#doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumSetPolicy</span><span class="p">(</span><a class="reference internal" href="global.html#doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span> <a class="reference internal" href="struct_xpum_policy_t.html#doxid-structxpum-policy-t"><span class="std std-ref">xpum_policy_t</span></a><span></span> <span class="n">policy</span><span class="p">)</span></pre>
<p>Set a policy on a device. One device only have one policy for one policy type. So if set a policy with same policy type on a devcie, the old policy will be overwritten.</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>deviceId</p></td>
<td><p>IN: The device id to set policy</p></td>
</tr>
<tr class="row-even"><td><p>policy</p></td>
<td><p>IN: The policy will be set on the device. I</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<p>xpum_result_t</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-policy-api-1gaf469d0396516c44e834af6c2c7e60c5a"><span id="index-2"></span><a class="reference internal" href="global.html#doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumSetPolicyByGroup</span><span class="p">(</span>
    <a class="reference internal" href="global.html#doxid-xpum-structs-8h-1a0a4b1e8aa0bca3f1f46db4a2b08d313e"><span class="std std-ref">xpum_group_id_t</span></a><span></span> <span class="n">groupId</span><span class="p">,</span>
    <a class="reference internal" href="struct_xpum_policy_t.html#doxid-structxpum-policy-t"><span class="std std-ref">xpum_policy_t</span></a><span></span> <span class="n">policy</span>
    <span class="p">)</span></pre>
<p>Set a policy on device in specified group. One device only have one policy for one policy type. So if set a policy with same policy type on a devcie, the old policy will be overwritten.</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>groupId</p></td>
<td><p>IN: The group id to set policy</p></td>
</tr>
<tr class="row-even"><td><p>policy</p></td>
<td><p>IN: The policy will be set on the device. I</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<p>xpum_result_t Not Support</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-policy-api-1ga201c7cef45d90bc0d8f9fa61703dafcc"><span id="index-3"></span><a class="reference internal" href="global.html#doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumGetPolicy</span><span class="p">(</span>
    <a class="reference internal" href="global.html#doxid-xpum-structs-8h-1a0ee19ebe1636506447ac807652054590"><span class="std std-ref">xpum_device_id_t</span></a><span></span> <span class="n">deviceId</span><span class="p">,</span>
    <a class="reference internal" href="struct_xpum_policy_t.html#doxid-structxpum-policy-t"><span class="std std-ref">xpum_policy_t</span></a><span></span> <span class="n">resultList</span><span class="p">[],</span>
    <span class="kt">int</span><span class="o">*</span> <span class="n">count</span>
    <span class="p">)</span></pre>
<p>Get policy list by device.</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>deviceId</p></td>
<td><p>IN: The device id to query policy</p></td>
</tr>
<tr class="row-even"><td><p>resultList</p></td>
<td><p>OUT: The list of policy run on device with <em>deviceId</em></p></td>
</tr>
<tr class="row-odd"><td><p>count</p></td>
<td><p>IN/OUT: When <em>resultList</em> is NULL, <em>count</em> will be filled with the number of policys. <em>count</em> should be equal to or larger than the number of available policys. When return, the <em>count</em> will store real number of entries returned by <em>resultList</em>.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<ul class="simple">
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a7d4434e8c8d0df4d31c6cbb0e7a7d665"><span class="std std-ref">XPUM_OK</span></a> if query successfully</p></li>
</ul>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-group-policy-api-1gaa4f9f5e2405f958fed9fd1b805a03bf4"><span id="index-4"></span><a class="reference internal" href="global.html#doxid-xpum-structs-8h-1a7f390913f7464cf28a8eea0ab80a4db7"><span class="std std-ref">xpum_result_t</span></a><span></span> <span class="n">xpumGetPolicyByGroup</span><span class="p">(</span>
    <a class="reference internal" href="global.html#doxid-xpum-structs-8h-1a0a4b1e8aa0bca3f1f46db4a2b08d313e"><span class="std std-ref">xpum_group_id_t</span></a><span></span> <span class="n">groupId</span><span class="p">,</span>
    <a class="reference internal" href="struct_xpum_policy_t.html#doxid-structxpum-policy-t"><span class="std std-ref">xpum_policy_t</span></a><span></span> <span class="n">resultList</span><span class="p">[],</span>
    <span class="kt">int</span><span class="o">*</span> <span class="n">count</span>
    <span class="p">)</span></pre>
<p>Get policy list by group.</p>
<p class="rubric">Parameters:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>groupId</p></td>
<td><p>IN: The group id to query policy</p></td>
</tr>
<tr class="row-even"><td><p>resultList</p></td>
<td><p>OUT: The list of policy run on group with <em>groupId</em></p></td>
</tr>
<tr class="row-odd"><td><p>count</p></td>
<td><p>IN/OUT: When <em>resultList</em> is NULL, <em>count</em> will be filled with the number of policys. <em>count</em> should be equal to or larger than the number of available policys. When return, the <em>count</em> will store real number of entries returned by <em>resultList</em>.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Returns:</p>
<ul class="simple">
<li><p><a class="reference internal" href="enum_xpum_result_enum.html#doxid-xpum-structs-8h-1a84ee4bbac7842e8a4271ca54af28f867a7d4434e8c8d0df4d31c6cbb0e7a7d665"><span class="std std-ref">XPUM_OK</span></a> if query successfully</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="group_TOPOLOGY_API.html" class="btn btn-neutral float-left" title="Topologies" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="group_SENSOR_READING_API.html" class="btn btn-neutral float-right" title="Sensor reading" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Intel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>