<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>XPU Manager Documentation &mdash; XPU Manager  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/doxyrest-pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/doxyrest-sphinx_rtd_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/target-highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="XPUM Documentation" href="xpum_index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> XPU Manager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="xpum_index.html">XPUM Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="smi_index.html">XPU-SMI Linux Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="win_index.html">XPU-SMI Windows Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">XPU Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>XPU Manager Documentation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="xpu-manager-documentation">
<h1>XPU Manager Documentation<a class="headerlink" href="#xpu-manager-documentation" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="xpum_index.html">XPUM Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html">Intel(R) XPU Manager and XPU System Management Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="README.html#intel-r-xpu-manager-features">Intel(R) XPU Manager features</a></li>
<li class="toctree-l3"><a class="reference internal" href="README.html#cli-output-of-gpu-device-info-telemetries-and-firmware-update">CLI output of GPU device info, telemetries and firmware update</a></li>
<li class="toctree-l3"><a class="reference internal" href="README.html#feature-set-of-xpu-manager-xpu-smi-and-xpu-smi-windows-cli-tool">Feature set of XPU Manager, XPU-SMI and XPU-SMI Windows CLI tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="README.html#how-to-get-xpu-manager-xpu-smi-windows-cli-and-amcmcli-binaries">How to get XPU Manager, XPU-SMI, Windows CLI and amcmcli binaries.</a></li>
<li class="toctree-l3"><a class="reference internal" href="README.html#supported-devices">Supported Devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="README.html#supported-oses">Supported OSes</a></li>
<li class="toctree-l3"><a class="reference internal" href="README.html#documentation">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="README.html#architecture">Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="README.html#gpu-telemetry-exported-to-grafana">GPU telemetry exported to Grafana</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Install_guide.html">Intel(R) XPU Manager Installation Guide</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Install_guide.html#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="Install_guide.html#deb-install-on-ubuntu">DEB install on Ubuntu</a></li>
<li class="toctree-l4"><a class="reference internal" href="Install_guide.html#deb-uninstall">DEB uninstall</a></li>
<li class="toctree-l4"><a class="reference internal" href="Install_guide.html#rpm-install-on-rhel-and-centos-stream">RPM install on RHEL and CentOS Stream</a></li>
<li class="toctree-l4"><a class="reference internal" href="Install_guide.html#rpm-install-on-sles">RPM install on SLES</a></li>
<li class="toctree-l4"><a class="reference internal" href="Install_guide.html#start-to-use-xpu-manager">Start to use XPU Manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="Install_guide.html#rpm-relocation-install">RPM relocation install</a></li>
<li class="toctree-l4"><a class="reference internal" href="Install_guide.html#rpm-uninstall">RPM uninstall</a></li>
<li class="toctree-l4"><a class="reference internal" href="Install_guide.html#how-to-enable-or-disable-some-daemon-monitor-metrics">How to enable or disable some daemon monitor metrics</a><ul>
<li class="toctree-l5"><a class="reference internal" href="Install_guide.html#change-the-system-settings-to-enable-some-gpu-advanced-metrics">Change the system settings to enable some GPU advanced metrics</a></li>
<li class="toctree-l5"><a class="reference internal" href="Install_guide.html#disable-some-metrics-to-reduce-the-cpu-usage-of-xpu-manager-daemon">Disable some metrics to reduce the CPU usage of XPU Manager daemon</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="Install_guide.html#gpu-memory-ecc-on-off">GPU memory ECC on/off</a></li>
<li class="toctree-l4"><a class="reference internal" href="Install_guide.html#how-to-install-the-latest-version-of-libcurl-on-centos-7">How to install the latest version of libcurl on CentOS 7</a></li>
<li class="toctree-l4"><a class="reference internal" href="Install_guide.html#xpu-manager-windows-cli-tool">XPU Manager Windows CLI tool</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="REST_README.html">XPUM REST API Setup Guide</a><ul>
<li class="toctree-l4"><a class="reference internal" href="REST_README.html#pre-installation-actions">Pre-installation Actions</a></li>
<li class="toctree-l4"><a class="reference internal" href="REST_README.html#quick-installation">Quick Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="REST_README.html#step-by-step-installation">Step by Step Installation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="REST_README.html#python-packages-installation">Python Packages Installation</a></li>
<li class="toctree-l5"><a class="reference internal" href="REST_README.html#run-script">Run Script</a></li>
<li class="toctree-l5"><a class="reference internal" href="REST_README.html#start-service">Start Service</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="REST_README.html#change-rest-service-binding-address-port">Change rest service binding address &amp; port</a></li>
<li class="toctree-l4"><a class="reference internal" href="REST_README.html#replace-rest-service-certificate-private-key">Replace rest service certificate &amp; private key</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CLI_user_guide.html">Intel(R) XPU Manager Command Line Interface User Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CLI_user_guide.html#intel-r-xpu-manager-command-line-interface-main-features">Intel(R) XPU Manager Command Line Interface main features</a></li>
<li class="toctree-l3"><a class="reference internal" href="CLI_user_guide.html#help-info">Help info</a></li>
<li class="toctree-l3"><a class="reference internal" href="CLI_user_guide.html#discover-the-devices-in-this-machine">Discover the devices in this machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="CLI_user_guide.html#manage-the-devices-in-groups">Manage the devices in groups</a></li>
<li class="toctree-l3"><a class="reference internal" href="CLI_user_guide.html#get-and-change-xpu-manager-settings">Get and change XPU Manager settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="CLI_user_guide.html#get-the-aggregated-device-statistics">Get the aggregated device statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="CLI_user_guide.html#get-the-device-health-status">Get the device health status</a></li>
<li class="toctree-l3"><a class="reference internal" href="CLI_user_guide.html#dump-the-device-statistics-in-csv-format">Dump the device statistics in CSV format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="CLI_user_guide.html#the-statistics-supported-by-intel-data-center-gpus">The Statistics supported by Intel data center GPUs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="CLI_user_guide.html#get-the-system-topology">Get the system topology</a></li>
<li class="toctree-l3"><a class="reference internal" href="CLI_user_guide.html#update-the-gpu-firmware">Update the GPU firmware</a></li>
<li class="toctree-l3"><a class="reference internal" href="CLI_user_guide.html#get-and-change-the-gpu-settings">Get and change the GPU settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="CLI_user_guide.html#get-and-set-the-policy-automatic-action-triggered-by-the-condition">Get and set the policy, automatic action triggered by the condition</a></li>
<li class="toctree-l3"><a class="reference internal" href="CLI_user_guide.html#diagnose-gpu-with-different-test-suites">Diagnose GPU with different test suites</a></li>
<li class="toctree-l3"><a class="reference internal" href="CLI_user_guide.html#show-amc-real-time-sensor-readings">Show AMC real-time sensor readings</a></li>
<li class="toctree-l3"><a class="reference internal" href="CLI_user_guide.html#collect-the-gpu-debug-log-files">Collect the GPU debug log files</a></li>
<li class="toctree-l3"><a class="reference internal" href="CLI_user_guide.html#set-up-gpu-sr-iov-configuration">Set up GPU SR-IOV configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="CLI_user_guide.html#bios-settings-for-gpu-sr-iov">BIOS settings for GPU SR-IOV</a><ul>
<li class="toctree-l5"><a class="reference internal" href="CLI_user_guide.html#intel-m50cyp">Intel M50CYP</a></li>
<li class="toctree-l5"><a class="reference internal" href="CLI_user_guide.html#inspur-nf5280m6">Inspur NF5280M6</a></li>
<li class="toctree-l5"><a class="reference internal" href="CLI_user_guide.html#h3c-r5300-g5">H3C R5300 G5</a></li>
<li class="toctree-l5"><a class="reference internal" href="CLI_user_guide.html#dell-poweredge-xr12">Dell PowerEdge XR12</a></li>
<li class="toctree-l5"><a class="reference internal" href="CLI_user_guide.html#supermicro-sys-620c-tn12r">Supermicro SYS-620C-TN12R</a></li>
<li class="toctree-l5"><a class="reference internal" href="CLI_user_guide.html#hpe-proliant-dl380-gen10">HPE ProLiant DL380 Gen10</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="CLI_user_guide.html#add-linux-kernel-command-line-options">Add Linux kernel command line options</a></li>
<li class="toctree-l4"><a class="reference internal" href="CLI_user_guide.html#help-info-of-gpu-sr-iov-configuration-feature">Help info of GPU SR-IOV configuration feature.</a></li>
<li class="toctree-l4"><a class="reference internal" href="CLI_user_guide.html#gpu-sr-iov-precheck">GPU SR-IOV precheck</a></li>
<li class="toctree-l4"><a class="reference internal" href="CLI_user_guide.html#add-the-linux-kernel-command-line-parameters-for-the-virtual-gpus">Add the Linux kernel command line parameters for the virtual GPUs</a></li>
<li class="toctree-l4"><a class="reference internal" href="CLI_user_guide.html#create-the-virtual-gpus">Create the virtual GPUs</a></li>
<li class="toctree-l4"><a class="reference internal" href="CLI_user_guide.html#list-the-virtual-gpus">list the virtual GPUs</a></li>
<li class="toctree-l4"><a class="reference internal" href="CLI_user_guide.html#remove-all-the-virtual-gpus-on-the-specified-gpu">Remove all the virtual GPUs on the specified GPU</a></li>
<li class="toctree-l4"><a class="reference internal" href="CLI_user_guide.html#the-advanced-configuration-of-virtual-gpus">The advanced configuration of virtual GPUs</a></li>
<li class="toctree-l4"><a class="reference internal" href="CLI_user_guide.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="CLI_user_guide.html#get-the-process-info-which-are-using-gpu-and-their-gpu-memory-usage">Get the process info which are using GPU and their GPU memory usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="restful.html">Restful API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="restful.html#version-info">Version Info</a></li>
<li class="toctree-l3"><a class="reference internal" href="restful.html#devices">Devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="restful.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l3"><a class="reference internal" href="restful.html#health">Health</a></li>
<li class="toctree-l3"><a class="reference internal" href="restful.html#policy">Policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="restful.html#group-management">Group Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="restful.html#firmware-flash">Firmware Flash</a></li>
<li class="toctree-l3"><a class="reference internal" href="restful.html#agent-setting">Agent Setting</a></li>
<li class="toctree-l3"><a class="reference internal" href="restful.html#statistics">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="restful.html#config">Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="restful.html#topology">Topology</a></li>
<li class="toctree-l3"><a class="reference internal" href="restful.html#ps">ps</a></li>
<li class="toctree-l3"><a class="reference internal" href="restful.html#dump-raw-data">Dump Raw Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="restful.html#sensor">Sensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="restful.html#vgpu">vgpu</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="xpumdoc/rst/index.html">Core Library API</a><ul>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="smi_index.html">XPU-SMI Linux Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SMI_README.html">Intel XPU System Management Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="SMI_README.html#intel-xpu-system-management-interface-feature">Intel XPU System Management Interface feature</a></li>
<li class="toctree-l3"><a class="reference internal" href="SMI_README.html#suppored-devices">Suppored Devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="SMI_README.html#supported-os">Supported OS</a></li>
<li class="toctree-l3"><a class="reference internal" href="SMI_README.html#intel-xpu-system-management-interface-command-line-interface">Intel XPU System Management Interface Command Line Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="SMI_README.html#intel-xpu-system-management-interface-installation">Intel XPU System Management Interface Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="SMI_README.html#start-to-use-intel-xpu-system-management-interface">Start to use Intel XPU System Management Interface</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="smi_install_guide.html">Intel(R) XPU-SMI Installation Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="smi_install_guide.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="smi_install_guide.html#deb-install-on-ubuntu">DEB install on Ubuntu</a></li>
<li class="toctree-l3"><a class="reference internal" href="smi_install_guide.html#deb-uninstall">DEB uninstall</a></li>
<li class="toctree-l3"><a class="reference internal" href="smi_install_guide.html#rpm-install-on-rhel-and-centos-stream">RPM install on RHEL and CentOS Stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="smi_install_guide.html#rpm-install-on-sles">RPM install on SLES</a></li>
<li class="toctree-l3"><a class="reference internal" href="smi_install_guide.html#rpm-relocation-install">RPM relocation install</a></li>
<li class="toctree-l3"><a class="reference internal" href="smi_install_guide.html#start-to-use-xpu-smi">Start to use XPU-SMI</a></li>
<li class="toctree-l3"><a class="reference internal" href="smi_install_guide.html#rpm-uninstall">RPM uninstall</a></li>
<li class="toctree-l3"><a class="reference internal" href="smi_install_guide.html#rpm-upgrade">RPM upgrade</a></li>
<li class="toctree-l3"><a class="reference internal" href="smi_install_guide.html#gpu-memory-ecc-on-off">GPU memory ECC on/off</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="smi_user_guide.html">Intel(R) XPU System Management Interface User Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="smi_user_guide.html#intel-r-xpu-system-management-interface-main-features">Intel(R) XPU System Management Interface main features</a></li>
<li class="toctree-l3"><a class="reference internal" href="smi_user_guide.html#help-info">Help info</a></li>
<li class="toctree-l3"><a class="reference internal" href="smi_user_guide.html#discover-the-devices-in-this-machine">Discover the devices in this machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="smi_user_guide.html#get-the-system-topology">Get the system topology</a></li>
<li class="toctree-l3"><a class="reference internal" href="smi_user_guide.html#update-the-gpu-firmware">Update the GPU firmware</a></li>
<li class="toctree-l3"><a class="reference internal" href="smi_user_guide.html#diagnose-gpu-with-different-test-suites">Diagnose GPU with different test suites</a></li>
<li class="toctree-l3"><a class="reference internal" href="smi_user_guide.html#get-and-change-the-gpu-settings">Get and change the GPU settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="smi_user_guide.html#get-the-device-real-time-statistics">Get the device real-time statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="smi_user_guide.html#get-the-device-health-status">Get the device health status</a></li>
<li class="toctree-l3"><a class="reference internal" href="smi_user_guide.html#dump-the-device-statistics-in-csv-format">Dump the device statistics in CSV format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="smi_user_guide.html#the-statistics-supported-by-intel-data-center-gpus">The Statistics supported by Intel data center GPUs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="smi_user_guide.html#collect-the-gpu-debug-log-files">Collect the GPU debug log files</a></li>
<li class="toctree-l3"><a class="reference internal" href="smi_user_guide.html#set-up-gpu-sr-iov-configuration">Set up GPU SR-IOV configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="smi_user_guide.html#bios-settings-for-gpu-sr-iov">BIOS settings for GPU SR-IOV</a><ul>
<li class="toctree-l5"><a class="reference internal" href="smi_user_guide.html#intel-m50cyp">Intel M50CYP</a></li>
<li class="toctree-l5"><a class="reference internal" href="smi_user_guide.html#inspur-nf5280m6">Inspur NF5280M6</a></li>
<li class="toctree-l5"><a class="reference internal" href="smi_user_guide.html#h3c-r5300-g5">H3C R5300 G5</a></li>
<li class="toctree-l5"><a class="reference internal" href="smi_user_guide.html#dell-poweredge-xr12">Dell PowerEdge XR12</a></li>
<li class="toctree-l5"><a class="reference internal" href="smi_user_guide.html#supermicro-sys-620c-tn12r">Supermicro SYS-620C-TN12R</a></li>
<li class="toctree-l5"><a class="reference internal" href="smi_user_guide.html#hpe-proliant-dl380-gen10">HPE ProLiant DL380 Gen10</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="smi_user_guide.html#add-linux-kernel-command-line-parameters">Add Linux kernel command line parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="smi_user_guide.html#help-info-of-gpu-sr-iov-configuration-feature">Help info of GPU SR-IOV configuration feature.</a></li>
<li class="toctree-l4"><a class="reference internal" href="smi_user_guide.html#gpu-sr-iov-precheck">GPU SR-IOV precheck</a></li>
<li class="toctree-l4"><a class="reference internal" href="smi_user_guide.html#add-the-linux-kernel-command-line-parameters-for-the-virtual-gpus">Add the Linux kernel command line parameters for the virtual GPUs</a></li>
<li class="toctree-l4"><a class="reference internal" href="smi_user_guide.html#create-the-virtual-gpus">Create the virtual GPUs</a></li>
<li class="toctree-l4"><a class="reference internal" href="smi_user_guide.html#list-the-virtual-gpus">list the virtual GPUs</a></li>
<li class="toctree-l4"><a class="reference internal" href="smi_user_guide.html#remove-all-the-virtual-gpus-on-the-specified-gpu">Remove all the virtual GPUs on the specified GPU</a></li>
<li class="toctree-l4"><a class="reference internal" href="smi_user_guide.html#the-advanced-configuration-of-virtual-gpus">The advanced configuration of virtual GPUs</a></li>
<li class="toctree-l4"><a class="reference internal" href="smi_user_guide.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="smi_user_guide.html#get-the-process-info-which-are-using-gpu-and-their-gpu-memory-usage">Get the process info which are using GPU and their GPU memory usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="smidoc/rst/index.html">Core Library API</a><ul>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="win_index.html">XPU-SMI Windows Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="WIN_README.html">Intel XPU Manager for Windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="WIN_README.html#supported-devices">Supported Devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="WIN_README.html#supported-os">Supported OS</a></li>
<li class="toctree-l3"><a class="reference internal" href="WIN_README.html#how-to-build">How to build</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="xpum_win_user_guide.html">Intel(R) XPU System Management Interface Windows CLI User Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="xpum_win_user_guide.html#intel-r-xpu-smi-windows-cli-main-features">Intel(R) XPU-SMI Windows CLI main features</a></li>
<li class="toctree-l3"><a class="reference internal" href="xpum_win_user_guide.html#help-info">Help info</a></li>
<li class="toctree-l3"><a class="reference internal" href="xpum_win_user_guide.html#discover-the-gpu-devices-in-this-machine">Discover the GPU devices in this machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="xpum_win_user_guide.html#update-the-gpu-firmware">Update the GPU firmware</a></li>
<li class="toctree-l3"><a class="reference internal" href="xpum_win_user_guide.html#get-and-change-the-gpu-settings">Get and change the GPU settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="xpum_win_user_guide.html#get-the-device-real-time-statistics">Get the device real-time statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="xpum_win_user_guide.html#dump-the-device-statistics-in-csv-format">Dump the device statistics in CSV format</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="xpum_index.html" class="btn btn-neutral float-right" title="XPUM Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Intel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>