<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Intel XPU System Management Interface &mdash; XPU Manager  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/doxyrest-pygments.css?v=ff3f4257" />
      <link rel="stylesheet" type="text/css" href="_static/doxyrest-sphinx_rtd_theme.css?v=b6ca47bd" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=16ad857a"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="_static/target-highlight.js?v=df7d332b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Intel(R) XPU-SMI Installation Guide" href="smi_install_guide.html" />
    <link rel="prev" title="XPU-SMI Linux Documentation" href="smi_index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            XPU Manager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="xpum_index.html">XPUM Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="smi_index.html">XPU-SMI Linux Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Intel XPU System Management Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#intel-xpu-system-management-interface-feature">Intel XPU System Management Interface feature</a></li>
<li class="toctree-l3"><a class="reference internal" href="#suppored-devices">Suppored Devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supported-os">Supported OS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#intel-xpu-system-management-interface-command-line-interface">Intel XPU System Management Interface Command Line Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#intel-xpu-system-management-interface-installation">Intel XPU System Management Interface Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#start-to-use-intel-xpu-system-management-interface">Start to use Intel XPU System Management Interface</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="smi_install_guide.html">Intel(R) XPU-SMI Installation Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="smi_user_guide.html">Intel(R) XPU System Management Interface User Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="smidoc/rst/index.html">Core Library API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="win_index.html">XPU-SMI Windows Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">XPU Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="smi_index.html">XPU-SMI Linux Documentation</a></li>
      <li class="breadcrumb-item active">Intel XPU System Management Interface</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="intel-xpu-system-management-interface">
<h1>Intel XPU System Management Interface<a class="headerlink" href="#intel-xpu-system-management-interface" title="Permalink to this heading"></a></h1>
<p>Intel XPU System Management Interface is an in-band node-level tool that provides local GPU management. It is easily integrated into the cluster management solutions and cluster scheduler. GPU users may use it to manage Intel GPUs, locally.
It supports local command line interface and local library call interface.</p>
<section id="intel-xpu-system-management-interface-feature">
<h2>Intel XPU System Management Interface feature<a class="headerlink" href="#intel-xpu-system-management-interface-feature" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Provide GPU basic information, including GPU model, frequency, GPU memory capacity, firmware version</p></li>
<li><p>Provide lots of GPU telemetries, including GPU utilization, performance metrics, GPU memory bandwidth, temperature</p></li>
<li><p>Provide GPU health status, memory health, temperature health</p></li>
<li><p>GPU diagnotics through different levels of GPU test suites</p></li>
<li><p>GPU firmware update</p></li>
<li><p>Get/change GPU settings, including power limit, GPU frequency, standby mode and scheduler mode</p></li>
<li><p>Support K8s and can export GPU telemetries to Prometheus</p></li>
</ul>
</section>
<section id="suppored-devices">
<h2>Suppored Devices<a class="headerlink" href="#suppored-devices" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Intel(R) Data Center Flex Series GPU</p></li>
<li><p>Intel(R) Data Center Max Series GPU</p></li>
</ul>
</section>
<section id="supported-os">
<h2>Supported OS<a class="headerlink" href="#supported-os" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Ubuntu 20.04.3/22.04</p></li>
<li><p>RHEL 8.5/8.6</p></li>
<li><p>CentOS 8/9 Stream</p></li>
<li><p>CentOS 7.4/7.9</p></li>
<li><p>SLES 15 SP3/SP4</p></li>
<li><p>Debian 10.13</p></li>
</ul>
</section>
<section id="intel-xpu-system-management-interface-command-line-interface">
<h2>Intel XPU System Management Interface Command Line Interface<a class="headerlink" href="#intel-xpu-system-management-interface-command-line-interface" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Show GPU basic information
<img alt="Show GPU basic information" src="_images/cli_gpu_info.PNG" /></p></li>
<li><p>Change GPU settings
<img alt="Show GPU settings" src="_images/cli_settings.PNG" /></p></li>
</ul>
</section>
<section id="intel-xpu-system-management-interface-installation">
<h2>Intel XPU System Management Interface Installation<a class="headerlink" href="#intel-xpu-system-management-interface-installation" title="Permalink to this heading"></a></h2>
<p>Please follow <a class="reference internal" href="#doc/smi_install_guide.md"><span class="xref myst">XPU System Management Interface Installation Guide</span></a> to install/uninstall Intel XPU System Management Interface.</p>
<section id="start-to-use-intel-xpu-system-management-interface">
<h3>Start to use Intel XPU System Management Interface<a class="headerlink" href="#start-to-use-intel-xpu-system-management-interface" title="Permalink to this heading"></a></h3>
<p>By default, Intel XPU System Management Interface is installed the folder, /usr/bin, /usr/lib and /usr/lib64. The command line tool is /usr/bin/xpu-smi. Please refer to <a class="reference internal" href="#doc/smi_user_guide.md"><span class="xref myst">XPU System Management Interface CLI User Guide</span></a> for how to use the command line tool.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="smi_index.html" class="btn btn-neutral float-left" title="XPU-SMI Linux Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="smi_install_guide.html" class="btn btn-neutral float-right" title="Intel(R) XPU-SMI Installation Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Intel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>