[Unit]
Description=XPUM_Rest daemon

After=xpum.target

[Service]
Type=simple
RemainAfterExit=yes

RuntimeDirectory=xpum

WorkingDirectory=/opt/xpum/rest/

ExecStart=gunicorn --certfile conf/cert.pem --keyfile conf/key.pem --bind 0.0.0.0:30000 --worker-class gthread --threads 10 --worker-connections 1000 -w 1 --ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256" -p /opt/xpum/rest/gunicorn.pid 'xpum_rest_main:main(dump_folder="/opt/xpum/dump",gunicorn_pid_file="/opt/xpum/rest/gunicorn.pid")'
ExecStop=/bin/kill -s TERM $MAINPID
ExecReload=/bin/kill -s HUP $MAINPID

User=xpum

[Install]
WantedBy=multi-user.target
