# files for GPU Diagnostics
MEDIA_CODER_TOOLS_PATH = /usr/share/mfx/samples/  # or /usr/bin/
MEDIA_CODER_TOOLS_1080P_FILE = test_stream_1080p.265 # HEVC
MEDIA_CODER_TOOLS_4K_FILE = test_stream_4K.265       # HEVC UHD
CPU_TEMPERATURE_THRESHOLD = 85

# timeout for command queue synchronize 
ZE_COMMAND_QUEUE_SYNCHRONIZE_TIMEOUT = 1500 # seconds
# memory use percentage for error test
MEMORY_USE_PERCENTAGE_FOR_ERROR_TEST = 0.9

# usage percentage threshold for xe link throughtput 
XE_LINK_THROUGHPUT_USAGE_PERCENTAGE = 0.8

# thresholds for GPU Diagnostics
# ATS-P 2T 960EU 32GB
NAME = Intel(R) Graphics [0x020a]
PCIE_BANDWIDTH_MIN_GBPS = 24            # GBPS
SINGLE_PRECISION_MIN_GFLOPS = 16000     # GFLOPS
POWER_MIN_STRESS_WATT = 100             # W
MEMORY_BANDWIDTH_MIN_GBPS = 450         # GBPS

# ATS-M3 128 EU 6GB (x2 GPUs)
NAME = Intel(R) Graphics [0x56c1]
PCIE_BANDWIDTH_MIN_GBPS = 8             # GBPS
SINGLE_PRECISION_MIN_GFLOPS = 1200      # GFLOPS
POWER_MIN_STRESS_WATT = 18              # W
MEMORY_BANDWIDTH_MIN_GBPS = 80          # GBPS

# ATS-P 1T 128EU 4GB
NAME = Intel(R) Graphics [0x0203]
PCIE_BANDWIDTH_MIN_GBPS = 14            # GBPS
SINGLE_PRECISION_MIN_GFLOPS = 2000      # GFLOPS
POWER_MIN_STRESS_WATT = 0               # W
MEMORY_BANDWIDTH_MIN_GBPS = 60          # GBPS

# ATS-P 1T 512EU 16GB
NAME = Intel(R) Graphics [0x0207]
PCIE_BANDWIDTH_MIN_GBPS = 16            # GBPS
SINGLE_PRECISION_MIN_GFLOPS = 8000      # GFLOPS
POWER_MIN_STRESS_WATT = 80              # W
MEMORY_BANDWIDTH_MIN_GBPS = 200         # GBPS

# ATS-P 1T 384EU 16GB

# ATS-M1 512EU 16GB
NAME = Intel(R) Graphics [0x56c0]
PCIE_BANDWIDTH_MIN_GBPS = 14             # GBPS
SINGLE_PRECISION_MIN_GFLOPS = 8000       # GFLOPS
POWER_MIN_STRESS_WATT = 80               # W
MEMORY_BANDWIDTH_MIN_GBPS = 320          # GBPS

# PVC 2T 2048EU 128GB
NAME = Intel(R) Graphics [0x0bd5]
PCIE_BANDWIDTH_MIN_GBPS = 22             # GBPS
SINGLE_PRECISION_MIN_GFLOPS = 27000      # GFLOPS
POWER_MIN_STRESS_WATT = 240              # W
MEMORY_BANDWIDTH_MIN_GBPS = 1000         # GBPS

# PVC 2T 2048EU 128GB
NAME = Intel(R) Graphics [0x0bd6]
PCIE_BANDWIDTH_MIN_GBPS = 32             # GBPS
SINGLE_PRECISION_MIN_GFLOPS = 35000      # GFLOPS
POWER_MIN_STRESS_WATT = 320              # W
MEMORY_BANDWIDTH_MIN_GBPS = 1600         # GBPS

# PVC 1T 448EU 48GB
NAME = Intel(R) Graphics [0x0bdb]
PCIE_BANDWIDTH_MIN_GBPS = 32             # GBPS
SINGLE_PRECISION_MIN_GFLOPS = 16000      # GFLOPS
POWER_MIN_STRESS_WATT = 240              # W
MEMORY_BANDWIDTH_MIN_GBPS = 560          # GBPS

# PVC 1T 448EU 48GB
NAME = Intel(R) Graphics [0x0bda]
PCIE_BANDWIDTH_MIN_GBPS = 20             # GBPS
SINGLE_PRECISION_MIN_GFLOPS = 16000      # GFLOPS
POWER_MIN_STRESS_WATT = 240              # W
MEMORY_BANDWIDTH_MIN_GBPS = 560          # GBPS

# PVC 2T 2048EU 128GB
NAME = Intel(R) Graphics [0x0b69]
PCIE_BANDWIDTH_MIN_GBPS = 36             # GBPS
SINGLE_PRECISION_MIN_GFLOPS = 42000      # GFLOPS
POWER_MIN_STRESS_WATT = 480              # W
MEMORY_BANDWIDTH_MIN_GBPS = 1600         # GBPS