# files for GPU Diagnostics
MEDIA_CODER_TOOLS_PATH = /usr/share/mfx/samples/  # or /usr/bin/
MEDIA_CODER_TOOLS_DECODE_FILE = test_stream.264
MEDIA_CODER_TOOLS_ENCODE_FILE = test_stream_176x96.yuv

# thresholds for GPU Diagnostics
# ATS-P 2T 960EU 32GB
NAME = Intel(R) Graphics [0x020a]
PCIE_BANDWIDTH_MIN_GBPS = 24            # GBPS
SINGLE_PRECISION_MIN_GFLOPS = 16000     # GFLOPS
POWER_MIN_STRESS_WATT = 100             # W
MEMORY_BANDWIDTH_MIN_GBPS = 450         # GBPS

# ATS-M3 128 EU 6GB (x2 GPUs)
NAME = Intel(R) Graphics [0x56c1]
PCIE_BANDWIDTH_MIN_GBPS = 8             # GBPS
SINGLE_PRECISION_MIN_GFLOPS = 1200      # GFLOPS
POWER_MIN_STRESS_WATT = 20              # W
MEMORY_BANDWIDTH_MIN_GBPS = 80          # GBPS

# ATS-P 1T 128EU 4GB
NAME = Intel(R) Graphics [0x0203]
PCIE_BANDWIDTH_MIN_GBPS = 14            # GBPS
SINGLE_PRECISION_MIN_GFLOPS = 2000      # GFLOPS
POWER_MIN_STRESS_WATT = 0               # W
MEMORY_BANDWIDTH_MIN_GBPS = 60          # GBPS

# ATS-P 1T 384EU 16GB

# ATS-M1 512EU 16GB
NAME = Intel(R) Graphics [0x56c0]
PCIE_BANDWIDTH_MIN_GBPS = 14             # GBPS
SINGLE_PRECISION_MIN_GFLOPS = 8000       # GFLOPS
POWER_MIN_STRESS_WATT = 80               # W
MEMORY_BANDWIDTH_MIN_GBPS = 320          # GBPS

# PVC 2T 1024EU 128GB
NAME = Intel(R) Graphics [0x0bd5]
PCIE_BANDWIDTH_MIN_GBPS = 22             # GBPS
SINGLE_PRECISION_MIN_GFLOPS = 27000      # GFLOPS
POWER_MIN_STRESS_WATT = 240              # W
MEMORY_BANDWIDTH_MIN_GBPS = 1000         # GBPS